\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validación del Sistema de Captura y Procesamiento}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calidad de la Señal y Filtrado}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precisión de la Detección (YOLOv8)}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Entrenamiento y Validación}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Métricas finales de rendimiento del modelo YOLOv8n tras 80 épocas de entrenamiento.}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:yolo_metrics}{{4.1}{47}{Métricas finales de rendimiento del modelo YOLOv8n tras 80 épocas de entrenamiento}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descomposición vectorial de la señal de mirada en un corto periodo de tiempo. Se compara la señal cruda (negro) con la señal filtrada (colores) para las componentes X, Y y Z del vector de mirada. El filtro Savitzky-Golay ($w=21, p=3$) elimina el ruido de alta frecuencia manteniendo la fidelidad de los cambios de posición bruscos (sacádicos).}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filtrado_signal}{{4.1}{48}{Descomposición vectorial de la señal de mirada en un corto periodo de tiempo. Se compara la señal cruda (negro) con la señal filtrada (colores) para las componentes X, Y y Z del vector de mirada. El filtro Savitzky-Golay ($w=21, p=3$) elimina el ruido de alta frecuencia manteniendo la fidelidad de los cambios de posición bruscos (sacádicos)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización Cinemática y Fisiológica}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de la Secuencia Principal (Main Sequence)}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de dispersión de la Secuencia Principal para la población completa ($N=15$). Los puntos azules representan los movimientos sacádicos individuales detectados. La línea roja indica el ajuste del modelo exponencial ($R^2 > 0.90$). La clara adherencia a la curva confirma que el sistema captura fielmente la saturación muscular del ojo humano.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:main_sequence}{{4.2}{50}{Diagrama de dispersión de la Secuencia Principal para la población completa ($N=15$). Los puntos azules representan los movimientos sacádicos individuales detectados. La línea roja indica el ajuste del modelo exponencial ($R^2 > 0.90$). La clara adherencia a la curva confirma que el sistema captura fielmente la saturación muscular del ojo humano}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discusión de Parámetros}{50}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perfiles de Velocidad y Jerk}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfil cinemático detallado de un sacádico horizontal. \textbf  {Azul (Eje Izq):} Velocidad angular mostrando el perfil de campana esperado en un movimiento de aceleración y desaceleración \textbf  {Naranja (Eje Der):} La señal de Jerk se mantiene acotada dentro de rangos fisiológicos, sin picos de ruido de alta frecuencia, lo que indica una reconstrucción estable de la trayectoria.}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:perfil_velocidad}{{4.3}{51}{Perfil cinemático detallado de un sacádico horizontal. \textbf {Azul (Eje Izq):} Velocidad angular mostrando el perfil de campana esperado en un movimiento de aceleración y desaceleración \textbf {Naranja (Eje Der):} La señal de Jerk se mantiene acotada dentro de rangos fisiológicos, sin picos de ruido de alta frecuencia, lo que indica una reconstrucción estable de la trayectoria}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identificación de Patrones Biométricos}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Importancia de Características (Feature Importance)}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking de importancia de las características biométricas. Las barras representan el peso relativo de cada variable en la decisión del clasificador. Se observa un predominio de las variables morfológicas (como el diámetro pupilar promedio) sobre las variables puramente cinemáticas.}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.4}{53}{Ranking de importancia de las características biométricas. Las barras representan el peso relativo de cada variable en la decisión del clasificador. Se observa un predominio de las variables morfológicas (como el diámetro pupilar promedio) sobre las variables puramente cinemáticas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jerarquía de Relevancia Biométrica}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Taxonomía de métricas evaluadas y su rol en la discriminación biométrica.}}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:resumen_metricas_cap4}{{4.2}{54}{Taxonomía de métricas evaluadas y su rol en la discriminación biométrica}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Perfiles Biométricos Individuales}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de perfiles biométricos para tres participantes distintos. \textbf  {(Izquierda)} El sujeto 1 muestra un perfil orientado a la dinámica (alta velocidad y tasa sacádica). \textbf  {(Centro)} El sujeto 2 se distingue por características anatómicas dominantes (mayor tamaño pupilar) y menor reactividad dinámica. \textbf  {(Derecha)} El sujeto 3 presenta un perfil balanceado con alta complejidad fractal. Estas "firmas visuales" validan la hipótesis de unicidad del patrón oculomotor.}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:radares}{{4.5}{54}{Comparación de perfiles biométricos para tres participantes distintos. \textbf {(Izquierda)} El sujeto 1 muestra un perfil orientado a la dinámica (alta velocidad y tasa sacádica). \textbf {(Centro)} El sujeto 2 se distingue por características anatómicas dominantes (mayor tamaño pupilar) y menor reactividad dinámica. \textbf {(Derecha)} El sujeto 3 presenta un perfil balanceado con alta complejidad fractal. Estas "firmas visuales" validan la hipótesis de unicidad del patrón oculomotor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualización de Separabilidad (LDA)}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proyección en 2D (LD1 vs LD2)}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lda_2d}{{4.6}{55}{Proyección en 2D (LD1 vs LD2)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proyección en 3D (LD1, LD2, LD3)}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lda_3d}{{4.7}{55}{Proyección en 3D (LD1, LD2, LD3)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Espacio de características transformado mediante LDA. Cada color (P1-P14) representa a un participante distinto. Se observa la formación de clústeres compactos y bien definidos, lo que confirma visualmente la separabilidad lineal de las identidades biométricas.}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lda_analysis}{{4.8}{55}{Espacio de características transformado mediante LDA. Cada color (P1-P14) representa a un participante distinto. Se observa la formación de clústeres compactos y bien definidos, lo que confirma visualmente la separabilidad lineal de las identidades biométricas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rendimiento de la Clasificación}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Métricas de los Modelos}{56}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas de rendimiento de los clasificadores biométricos en el conjunto de prueba.}}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:resultados_clasificacion}{{4.3}{56}{Métricas de rendimiento de los clasificadores biométricos en el conjunto de prueba}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análisis de Confusión}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación para Control de Cursor}{56}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriz de confusión normalizada para el clasificador Random Forest. La diagonal principal dominante refleja la alta tasa de aciertos en la identificación correcta de los 14 participantes (P1-P14). Los valores fuera de la diagonal representan confusiones esporádicas entre sujetos con fenotipos oculares similares.}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:matriz_confusion}{{4.9}{57}{Matriz de confusión normalizada para el clasificador Random Forest. La diagonal principal dominante refleja la alta tasa de aciertos en la identificación correcta de los 14 participantes (P1-P14). Los valores fuera de la diagonal representan confusiones esporádicas entre sujetos con fenotipos oculares similares}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mapeo y Corrección (Matriz de Homografía)}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Precisión Espacial y Estabilidad}{58}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de calor de la mirada corregida mediante la matriz de homografía. Las zonas rojas (alta densidad) coinciden con la ubicación de los 9 puntos de calibración, demostrando que el usuario pudo mantener la fijación estable sobre los objetivos. Las líneas tenues entre puntos representan las trayectorias sacádicas rápidas.}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heatmap_cursor}{{4.10}{58}{Mapa de calor de la mirada corregida mediante la matriz de homografía. Las zonas rojas (alta densidad) coinciden con la ubicación de los 9 puntos de calibración, demostrando que el usuario pudo mantener la fijación estable sobre los objetivos. Las líneas tenues entre puntos representan las trayectorias sacádicas rápidas}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Viabilidad y Trabajo Futuro}{59}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Robustez Temporal y Deriva Biométrica}{59}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Degradación del Rendimiento por Fatiga}{59}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Causas Fisiológicas de la Confusión}{59}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparativa de robustez temporal. A la izquierda (Mañana), la densidad de aciertos se concentra en la diagonal principal, indicando alta precisión. A la derecha (Tarde), se observa una dispersión de la densidad hacia clases vecinas (principalmente P5), reflejando la confusión inducida por la fatiga.}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparativa_temporal}{{4.11}{60}{Comparativa de robustez temporal. A la izquierda (Mañana), la densidad de aciertos se concentra en la diagonal principal, indicando alta precisión. A la derecha (Tarde), se observa una dispersión de la densidad hacia clases vecinas (principalmente P5), reflejando la confusión inducida por la fatiga}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evidencia de deriva biométrica. Se observa cómo la distribución de las métricas del Sujeto P11 en la sesión de tarde (cajas rojas) se desplaza significativamente respecto a su línea base matutina (cajas verdes), solapándose con la distribución del Sujeto P5 (cajas grises).}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:deriva_biometrica}{{4.12}{61}{Evidencia de deriva biométrica. Se observa cómo la distribución de las métricas del Sujeto P11 en la sesión de tarde (cajas rojas) se desplaza significativamente respecto a su línea base matutina (cajas verdes), solapándose con la distribución del Sujeto P5 (cajas grises)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión General}{61}{section.4.7}\protected@file@percent }
\@setckpt{Capitulo4}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstlisting}{0}
}
