\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño y Tipo de Investigación}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque Cuantitativo}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseño Experimental}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables del estudio}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Experimental y Herramientas}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Hardware} e Instrumentación}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipo de cómputo}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de captura de video}{26}{Item.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Módulo de cámara infrarroja GalaxyCore GC0308.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:camara_gc0308}{{3.1}{26}{Módulo de cámara infrarroja GalaxyCore GC0308}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entorno y Condiciones de Iluminación}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración espacial}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de iluminación}{28}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de \textit  {Software}}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de imágenes y visión por computadora}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de señales}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis estadístico y visualización}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje automático}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Disponibilidad del Código}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arquitectura del Flujo de Datos (\textit  {Pipeline})}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo de la arquitectura de procesamiento.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline_flujo}{{3.2}{31}{Diagrama de flujo de la arquitectura de procesamiento}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción funcional de los módulos de software del sistema.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:flujo_datos}{{3.1}{32}{Descripción funcional de los módulos de software del sistema}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolo de Adquisición de Datos}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Población y Muestra}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caracterización de la población objetivo}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño y composición de la muestra}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestra representativa de ojos capturados ($N=14$).}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:voluntarios}{{3.3}{33}{Muestra representativa de ojos capturados ($N=14$)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caracterización demográfica y condiciones por participante.}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:participantes_detalle}{{3.2}{34}{Caracterización demográfica y condiciones por participante}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones éticas}{34}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diseño del Estímulo Visual}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cuadrícula de calibración y prueba (\textit  {Grid} 3×3)}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de la cuadrícula de estímulos $3 \times 3$.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grid_stimulus}{{3.4}{35}{Esquema de la cuadrícula de estímulos $3 \times 3$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secuencia temporal de presentación}{36}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Protocolo de estímulos del Experimento 1 ($3 \times 3$).}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:experimento_grid}{{3.5}{37}{Protocolo de estímulos del Experimento 1 ($3 \times 3$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procedimiento Experimental}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Recepción y consentimiento informado}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Colocación del dispositivo y configuración óptica}{37}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Ejecución de la prueba principal}{38}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Repetición y consistencia de datos}{38}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 5: Cierre de la sesión}{39}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procesamiento Digital de Imágenes}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:procesamiento_imagenes}{{3.4}{39}{Procesamiento Digital de Imágenes}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocesamiento}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversión a escala de grises}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducción de ruido mediante filtrado}{40}{equation.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro Gaussiano}{40}{equation.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Segmentación y Detección de Pupila}{40}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:segmentacion}{{3.4.2}{40}{Segmentación y Detección de Pupila}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localización y Seguimiento de la Pupila mediante \textit  {Deep Learning}}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura y Entrenamiento (\textit  {Fine-Tuning})}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferencia en tiempo de ejecución}{41}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-procesamiento y mejora de contraste}{42}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentación y Ajuste Geométrico}{42}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Binarización}{42}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Optimización de Contornos por Ángulo}{42}{equation.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimización de Contornos por Suavidad Angular}}{43}{algorithm.1}\protected@file@percent }
\newlabel{alg:optimize_contours}{{1}{43}{Optimización de Contornos por Suavidad Angular}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Ajuste de Elipse (\textit  {Least Squares Fitting})}{43}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estimación del Vector de Mirada (\textit  {Gaze Vector})}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Pipeline} de procesamiento de imagen con YOLOv8 y CLAHE.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline_procesamiento}{{3.6}{44}{\textit {Pipeline} de procesamiento de imagen con YOLOv8 y CLAHE}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de estimación del vector de mirada en 3D.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vector_mirada}{{3.7}{44}{Esquema de estimación del vector de mirada en 3D}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación y Justificación del Enfoque Híbrido}{45}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustez en la detección}{45}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia Computacional}{45}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correspondencia entre imagen infrarroja y modelo 3D ocular.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:correlacion}{{3.8}{46}{Correspondencia entre imagen infrarroja y modelo 3D ocular}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesamiento de Señales y Extracción de Métricas}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cálculo de la Cinemática Angular}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtrado y Derivación}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nuevas Métricas Biométricas Integradas}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pendiente de la Secuencia Principal (\textit  {Main Sequence Slope})}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensión Fractal de Higuchi (HFD)}{47}{equation.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad Pupilar Dinámica}{48}{equation.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métrica Mejorada de Apertura Ocular (\textit  {Improved EAR})}{48}{equation.3.11}\protected@file@percent }
\newlabel{eq:ear_improved_def}{{3.13}{48}{Métrica Mejorada de Apertura Ocular (\textit {Improved EAR})}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Justificación y Selección del Espacio de Características}{48}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:justificacion_metricas}{{3.5.4}{48}{Justificación y Selección del Espacio de Características}{subsection.3.5.4}{}}
\newlabel{eq:jerk}{{3.14}{49}{}{equation.3.14}{}}
\newlabel{eq:cv_pupil}{{3.15}{50}{}{equation.3.15}{}}
\newlabel{eq:gini_importance}{{3.16}{51}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resumen del Capítulo}{51}{section.3.6}\protected@file@percent }
\@setckpt{Capitulo3}{
\setcounter{page}{53}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
}
