\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validación del Sistema de Captura y Procesamiento}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calidad de la Señal y Filtrado}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Señal cruda vs. filtrada (Savitzky-Golay) en los tres ejes.}}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filtrado_signal}{{4.1}{55}{Señal cruda vs. filtrada (Savitzky-Golay) en los tres ejes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfil de velocidad con detección de sacádicos y fijaciones.}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:deteccion_eventos}{{4.2}{56}{Perfil de velocidad con detección de sacádicos y fijaciones}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precisión de la Detección (YOLOv8)}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Entrenamiento y Validación}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Métricas finales de rendimiento del modelo YOLOv8n tras 80 épocas de entrenamiento.}}{57}{table.caption.22}\protected@file@percent }
\newlabel{tab:yolo_metrics}{{4.1}{57}{Métricas finales de rendimiento del modelo YOLOv8n tras 80 épocas de entrenamiento}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Validación de la Métrica de Apertura Palpebral (\textit  {Improved EAR})}{57}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación cuantitativa entre EAR Tradicional y EAR Propuesto.}}{58}{table.caption.23}\protected@file@percent }
\newlabel{tab:ear_metrics_improved}{{4.2}{58}{Comparación cuantitativa entre EAR Tradicional y EAR Propuesto}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación geométrica: EAR Tradicional vs. EAR Mejorado.}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ear_comparison_schema_improved}{{4.3}{58}{Comparación geométrica: EAR Tradicional vs. EAR Mejorado}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización Cinemática y Fisiológica}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de la Secuencia Principal (Main Sequence)}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de dispersión de la Secuencia Principal ($N=14$, $R^2=0.9216$).}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:main_sequence}{{4.4}{59}{Diagrama de dispersión de la Secuencia Principal ($N=14$, $R^2=0.9216$)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discusión de Parámetros}{59}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estadísticas descriptivas del corpus de sacádicos ($n=2{,}157$, $N=14$).}}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:datos_descriptivos}{{4.3}{60}{Estadísticas descriptivas del corpus de sacádicos ($n=2{,}157$, $N=14$)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parámetros de la \textit  {Main Sequence} vs. rangos normativos.}}{60}{table.caption.27}\protected@file@percent }
\newlabel{tab:mainseq_vs_literatura}{{4.4}{60}{Parámetros de la \textit {Main Sequence} vs. rangos normativos}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfil de los datos recolectados}{60}{table.caption.27}\protected@file@percent }
\newlabel{eq:vel_por_grupo}{{4.1}{60}{Perfil de los datos recolectados}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocidad de saturación ($V_{sat} = 654.33~^\circ /s$).}{60}{equation.4.1}\protected@file@percent }
\newlabel{eq:zscore_vsat}{{4.2}{61}{Velocidad de saturación ($V_{sat} = 654.33~^\circ /s$)}{equation.4.2}{}}
\newlabel{eq:err_rel_vsat}{{4.3}{61}{Velocidad de saturación ($V_{sat} = 654.33~^\circ /s$)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constante de amplitud ($C = 15.85^\circ $).}{61}{equation.4.3}\protected@file@percent }
\newlabel{eq:C_interpretation}{{4.4}{61}{Constante de amplitud ($C = 15.85^\circ $)}{equation.4.4}{}}
\newlabel{eq:C_relpos}{{4.5}{62}{Constante de amplitud ($C = 15.85^\circ $)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Bondad de ajuste y análisis de residuos.}{62}{equation.4.5}\protected@file@percent }
\newlabel{eq:residuos_stats}{{4.6}{62}{Bondad de ajuste y análisis de residuos}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perfiles de Velocidad y Jerk}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfil cinemático de velocidad y Jerk de un sacádico horizontal.}}{63}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perfil_velocidad}{{4.5}{63}{Perfil cinemático de velocidad y Jerk de un sacádico horizontal}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identificación de Patrones Biométricos}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Importancia de Características (\textit  {Feature Importance})}{64}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:gini_importance_cap4}{{4.7}{64}{Importancia de Características (\textit {Feature Importance})}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ranking de importancia de Gini de las características biométricas.}}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.6}{65}{Ranking de importancia de Gini de las características biométricas}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jerarquía de Relevancia Biométrica}{66}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomía de métricas biométricas retenidas por \textit  {Random Forest}.}}{66}{table.caption.30}\protected@file@percent }
\newlabel{tab:resumen_metricas_cap4}{{4.5}{66}{Taxonomía de métricas biométricas retenidas por \textit {Random Forest}}{table.caption.30}{}}
\newlabel{eq:snr_biometrico}{{4.8}{66}{Jerarquía de Relevancia Biométrica}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Perfiles Biométricos Individuales}{67}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de perfiles biométricos de tres participantes.}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:radares}{{4.7}{67}{Comparación de perfiles biométricos de tres participantes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualización de Separabilidad (LDA)}{68}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proyección en 2D (LD1 vs LD2)}}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lda_2d}{{4.8}{68}{Proyección en 2D (LD1 vs LD2)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proyección en 3D (LD1, LD2, LD3)}}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lda_3d}{{4.9}{68}{Proyección en 3D (LD1, LD2, LD3)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proyección LDA del espacio de características (P1–P14).}}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lda_analysis}{{4.10}{68}{Proyección LDA del espacio de características (P1–P14)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluación de métodos alternativos: reducción dimensional y \textit  {clustering}}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Componentes Principales (PCA)}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico de sedimentación del PCA (10 componentes para el 95\,\% de varianza).}}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pca_scree}{{4.11}{69}{Gráfico de sedimentación del PCA (10 componentes para el 95\,\% de varianza)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Proyección PCA en 2D (PC1 y PC2, $\approx $20\,\% de varianza).}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pca_2d}{{4.12}{70}{Proyección PCA en 2D (PC1 y PC2, $\approx $20\,\% de varianza)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Proyección PCA en 3D (PC1, PC2 y PC3).}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pca_3d}{{4.13}{70}{Proyección PCA en 3D (PC1, PC2 y PC3)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Análisis PCA: proyecciones 2D y 3D del espacio biométrico.}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pca_2d_3d}{{4.14}{70}{Análisis PCA: proyecciones 2D y 3D del espacio biométrico}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización con t-SNE y UMAP}{70}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualización mediante t-SNE (perplejidad = 30) de las características biométricas.}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tsne}{{4.15}{71}{Visualización mediante t-SNE (perplejidad = 30) de las características biométricas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Proyección mediante UMAP (n\_neighbors = 14, min\_dist = 0.1) del mismo espacio de características.}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:umap}{{4.16}{71}{Proyección mediante UMAP (n\_neighbors = 14, min\_dist = 0.1) del mismo espacio de características}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualización no lineal del espacio biométrico: t-SNE y UMAP.}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tsne_umap}{{4.17}{71}{Visualización no lineal del espacio biométrico: t-SNE y UMAP}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Clustering} no supervisado: KMeans y DBSCAN}{71}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Métricas de rendimiento de los algoritmos de \textit  {clustering} no supervisado.}}{71}{table.caption.36}\protected@file@percent }
\newlabel{tab:resumen_clustering}{{4.6}{71}{Métricas de rendimiento de los algoritmos de \textit {clustering} no supervisado}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Necesidad del aprendizaje supervisado}{72}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rendimiento de la Clasificación}{72}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Métricas de los Modelos}{72}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rendimiento de los clasificadores biométricos en el conjunto de prueba.}}{72}{table.caption.37}\protected@file@percent }
\newlabel{tab:resultados_clasificacion}{{4.7}{72}{Rendimiento de los clasificadores biométricos en el conjunto de prueba}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análisis de Confusión y Escalabilidad del Clasificador}{72}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hiperparámetros del clasificador \textit  {Random Forest} optimizados mediante búsqueda en rejilla (\textit  {grid search}).}}{73}{table.caption.38}\protected@file@percent }
\newlabel{tab:hiperparametros_rf}{{4.8}{73}{Hiperparámetros del clasificador \textit {Random Forest} optimizados mediante búsqueda en rejilla (\textit {grid search})}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Escalabilidad}{73}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Rendimiento del \textit  {Random Forest} según el número de sujetos ($k$).}}{73}{table.caption.39}\protected@file@percent }
\newlabel{tab:escalabilidad}{{4.9}{73}{Rendimiento del \textit {Random Forest} según el número de sujetos ($k$)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Confusión por Sujeto (k = 14)}{74}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Métricas de clasificación por sujeto — \textit  {Random Forest} ($k=14$).}}{74}{table.caption.40}\protected@file@percent }
\newlabel{tab:metricas_por_sujeto}{{4.10}{74}{Métricas de clasificación por sujeto — \textit {Random Forest} ($k=14$)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices de Confusión por Configuración}{75}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Matriz de confusión — \textit  {Random Forest}, $k=5$ sujetos (92.92\,\%).}}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:matriz_confusion2}{{4.18}{76}{Matriz de confusión — \textit {Random Forest}, $k=5$ sujetos (92.92\,\%)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matriz de confusión — \textit  {Random Forest}, $k=10$ sujetos (92.29\,\%).}}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:matriz_confusion3}{{4.19}{77}{Matriz de confusión — \textit {Random Forest}, $k=10$ sujetos (92.29\,\%)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Matriz de confusión — \textit  {Random Forest}, $k=14$ sujetos (82.59\,\%).}}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:matriz_confusion}{{4.20}{78}{Matriz de confusión — \textit {Random Forest}, $k=14$ sujetos (82.59\,\%)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación para Control de Cursor}{79}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mapeo y Corrección (Matriz de Homografía)}{79}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribución espacial sin corrección homográfica (mapeo lineal).}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heatmap_mapeado_lineal}{{4.21}{80}{Distribución espacial sin corrección homográfica (mapeo lineal)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Precisión Espacial y Estabilidad}{81}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimento I: Cuadrícula $3\times 3$ (9 Puntos)}{81}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mapa de calor de la mirada corregida — cuadrícula $3\times 3$.}}{81}{figure.caption.45}\protected@file@percent }
\newlabel{fig:heatmap_cursor}{{4.22}{81}{Mapa de calor de la mirada corregida — cuadrícula $3\times 3$}{figure.caption.45}{}}
\newlabel{eq:error_9puntos}{{4.10}{82}{Experimento I: Cuadrícula $3\times 3$ (9 Puntos)}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento II: Cuadrícula Reducida (5 Puntos)}{82}{equation.4.10}\protected@file@percent }
\newlabel{eq:error_5puntos}{{4.11}{82}{Experimento II: Cuadrícula Reducida (5 Puntos)}{equation.4.11}{}}
\newlabel{eq:degradacion_5_9}{{4.12}{82}{Experimento II: Cuadrícula Reducida (5 Puntos)}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mapa de calor de la mirada — cuadrícula de 5 puntos.}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:heatmap_5_puntos}{{4.23}{83}{Mapa de calor de la mirada — cuadrícula de 5 puntos}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento III: Seguimiento de Trayectoria Espiral}{83}{equation.4.12}\protected@file@percent }
\newlabel{eq:error_espiral}{{4.13}{83}{Experimento III: Seguimiento de Trayectoria Espiral}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Seguimiento de trayectoria espiral: referencia vs. mirada registrada.}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mapeo_espiral}{{4.24}{84}{Seguimiento de trayectoria espiral: referencia vs. mirada registrada}{figure.caption.47}{}}
\newlabel{eq:degradacion_esp_9}{{4.14}{84}{Experimento III: Seguimiento de Trayectoria Espiral}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis Comparativa de los Tres Experimentos}{84}{equation.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparativa de precisión entre los tres protocolos de validación.}}{85}{table.caption.48}\protected@file@percent }
\newlabel{tab:comparativa_experimentos}{{4.11}{85}{Comparativa de precisión entre los tres protocolos de validación}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Viabilidad y Trabajo Futuro}{85}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Robustez Temporal y Deriva Biométrica}{85}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Degradación del Rendimiento por Fatiga}{86}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparativa de robustez temporal para P11 (mañana vs. tarde).}}{86}{figure.caption.49}\protected@file@percent }
\newlabel{fig:comparativa_temporal}{{4.25}{86}{Comparativa de robustez temporal para P11 (mañana vs. tarde)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Análisis Estadístico de la Deriva: Ocho Métricas}{86}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:cohen_d}{{4.15}{86}{Análisis Estadístico de la Deriva: Ocho Métricas}{equation.4.15}{}}
\newlabel{eq:lambda_convergencia}{{4.16}{87}{Análisis Estadístico de la Deriva: Ocho Métricas}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Análisis estadístico de la deriva biométrica (ocho métricas).}}{87}{table.caption.50}\protected@file@percent }
\newlabel{tab:deriva_completa}{{4.12}{87}{Análisis estadístico de la deriva biométrica (ocho métricas)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mecanismo de Confusión: Convergencia Unidimensional}{87}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergencia en \texttt  {Pupil\_Mean} ($\lambda = +0.789$).}{87}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:lambda_pupil_num}{{4.17}{87}{Convergencia en \texttt {Pupil\_Mean} ($\lambda = +0.789$)}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Divergencia activa en las métricas cinemáticas.}{88}{equation.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Main\_Seq\_Slope}: anclaje biométrico estable.}{88}{equation.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Síntesis: Dominancia Unidimensional y Fragilidad del Sistema}{88}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:modelo_deriva}{{4.18}{88}{Síntesis: Dominancia Unidimensional y Fragilidad del Sistema}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión General}{89}{section.4.7}\protected@file@percent }
\@setckpt{Capitulo4}{
\setcounter{page}{90}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
}
