\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño y Tipo de Investigación}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque Cuantitativo}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseño Experimental}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables del estudio}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Experimental y Herramientas}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware e Instrumentación}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipo de cómputo}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estación de trabajo utilizada para el procesamiento de datos y entrenamiento de la red neuronal. El equipo operó bajo entorno Linux (Ubuntu 24.04 LTS) para maximizar la eficiencia en la gestión de procesos en tiempo real.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:computador_specs}{{3.1}{23}{Estación de trabajo utilizada para el procesamiento de datos y entrenamiento de la red neuronal. El equipo operó bajo entorno Linux (Ubuntu 24.04 LTS) para maximizar la eficiencia en la gestión de procesos en tiempo real}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de captura de video}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Módulo de cámara con sensor GalaxyCore GC0308 adaptado para visión infrarroja cercana (NIR). Se observa la lente con montura M12 ajustable.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:camara_gc0308}{{3.2}{24}{Módulo de cámara con sensor GalaxyCore GC0308 adaptado para visión infrarroja cercana (NIR). Se observa la lente con montura M12 ajustable}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entorno y Condiciones de Iluminación}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración espacial}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de iluminación}{25}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de Software}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de imágenes y visión por computadora}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de señales}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis estadístico y visualización}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje automático}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Disponibilidad del Código}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arquitectura del Flujo de Datos (Pipeline)}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de la arquitectura de procesamiento de datos. Se ilustra la secuencia desde la captura de video hasta la generación de resultados biométricos.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipeline_flujo}{{3.3}{29}{Diagrama de flujo de la arquitectura de procesamiento de datos. Se ilustra la secuencia desde la captura de video hasta la generación de resultados biométricos}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción funcional de los módulos de software del sistema.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:flujo_datos}{{3.1}{30}{Descripción funcional de los módulos de software del sistema}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolo de Adquisición de Datos}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Población y Muestra}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caracterización de la población objetivo}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño y composición de la muestra}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Muestra representativa de los ojos capturados durante la sesión experimental. Cada imagen corresponde a un participante distinto del estudio ($N=15$), evidenciando la variabilidad morfológica inter-sujeto en características como el diámetro pupilar y rasgos que el sistema explota como descriptores biométricos primarios.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:voluntarios}{{3.4}{31}{Muestra representativa de los ojos capturados durante la sesión experimental. Cada imagen corresponde a un participante distinto del estudio ($N=15$), evidenciando la variabilidad morfológica inter-sujeto en características como el diámetro pupilar y rasgos que el sistema explota como descriptores biométricos primarios}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caracterización demográfica y condiciones ambientales por participante con incertidumbres asociadas.}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:participantes_detalle}{{3.2}{32}{Caracterización demográfica y condiciones ambientales por participante con incertidumbres asociadas}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones éticas}{32}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diseño del Estímulo Visual}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cuadrícula de calibración y prueba (Grid 3×3)}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de la cuadrícula de estímulos visuales $3 \times 3$. Los números indican el orden secuencial de presentación. Para una resolución de $1920 \times 1080$, la separación horizontal entre estímulos ($\Delta x$) es de 640 px y la vertical ($\Delta y$) es de 360 px.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grid_stimulus}{{3.5}{33}{Esquema de la cuadrícula de estímulos visuales $3 \times 3$. Los números indican el orden secuencial de presentación. Para una resolución de $1920 \times 1080$, la separación horizontal entre estímulos ($\Delta x$) es de 640 px y la vertical ($\Delta y$) es de 360 px}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secuencia temporal de presentación}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procedimiento Experimental}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualización del protocolo de estímulos (Experimento 1). La matriz de $3 \times 3$ puntos rojos sobre fondo negro se utiliza para inducir movimientos sacádicos controlados. Los puntos aparecen de forma secuencial con una duración de 2 segundos por posición, cubriendo la totalidad del campo de visión efectivo.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:experimento_grid}{{3.6}{35}{Visualización del protocolo de estímulos (Experimento 1). La matriz de $3 \times 3$ puntos rojos sobre fondo negro se utiliza para inducir movimientos sacádicos controlados. Los puntos aparecen de forma secuencial con una duración de 2 segundos por posición, cubriendo la totalidad del campo de visión efectivo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Recepción y consentimiento informado}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Colocación del dispositivo y configuración óptica}{35}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Ejecución de la prueba principal}{36}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Repetición y consistencia de datos}{36}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 5: Cierre de la sesión}{37}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procesamiento Digital de Imágenes}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:procesamiento_imagenes}{{3.4}{37}{Procesamiento Digital de Imágenes}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocesamiento}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversión a escala de grises}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducción de ruido mediante filtrado}{38}{equation.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtro Gaussiano}{38}{equation.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Segmentación y Detección de Pupila}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:segmentacion}{{3.4.2}{38}{Segmentación y Detección de Pupila}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localización y Seguimiento de la Pupila mediante Deep Learning}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura y Entrenamiento (Fine-Tuning)}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferencia en tiempo de ejecución}{39}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-procesamiento y mejora de contraste}{40}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentación y Ajuste Geométrico}{40}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Binarización}{40}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Optimización de Contornos por Ángulo}{40}{equation.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimización de Contornos por Suavidad Angular}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:optimize_contours}{{1}{41}{Optimización de Contornos por Suavidad Angular}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Ajuste de Elipse (Least Squares Fitting)}{41}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estimación del Vector de Mirada (Gaze Vector)}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline de procesamiento de imagen implementado. La secuencia muestra: (Arriba) Mejora de la imagen mediante escala de grises y realce de contraste CLAHE. (Abajo) Detección de la ROI con YOLOv8, binarización inversa adaptativa y superposición final del contorno elíptico ajustado sobre la imagen original.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline_procesamiento}{{3.7}{42}{Pipeline de procesamiento de imagen implementado. La secuencia muestra: (Arriba) Mejora de la imagen mediante escala de grises y realce de contraste CLAHE. (Abajo) Detección de la ROI con YOLOv8, binarización inversa adaptativa y superposición final del contorno elíptico ajustado sobre la imagen original}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de la estimación del vector de mirada. (Izquierda) Identificación del contorno pupilar. (Centro) Cálculo del centro del modelo ocular (punto azul) respecto al centroide de la pupila. (Derecha) Proyección del vector de mirada resultante (línea roja) en el espacio 3D.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vector_mirada}{{3.8}{42}{Esquema de la estimación del vector de mirada. (Izquierda) Identificación del contorno pupilar. (Centro) Cálculo del centro del modelo ocular (punto azul) respecto al centroide de la pupila. (Derecha) Proyección del vector de mirada resultante (línea roja) en el espacio 3D}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación y Justificación del Enfoque Híbrido}{43}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustez en la detección}{43}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia Computacional}{43}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Correspondencia entre la señal visual capturada y su representación computacional. \textbf  {Izquierda:} imagen infrarroja del ojo adquirida por la cámara, donde se aprecia la pupila detectada. \textbf  {Derecha:} modelo tridimensional resultante, en el que el diámetro pupilar estimado determina la escala del globo ocular y el vector de mirada (\textit  {gaze vector}) que define su orientación en el espacio 3D. Esta transformación constituye el núcleo del pipeline de estimación oculomotora propuesto.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:correlacion}{{3.9}{44}{Correspondencia entre la señal visual capturada y su representación computacional. \textbf {Izquierda:} imagen infrarroja del ojo adquirida por la cámara, donde se aprecia la pupila detectada. \textbf {Derecha:} modelo tridimensional resultante, en el que el diámetro pupilar estimado determina la escala del globo ocular y el vector de mirada (\textit {gaze vector}) que define su orientación en el espacio 3D. Esta transformación constituye el núcleo del pipeline de estimación oculomotora propuesto}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesamiento de Señales y Extracción de Métricas}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cálculo de la Cinemática Angular}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtrado y Derivación}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nuevas Métricas Biométricas Integradas}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pendiente de la Secuencia Principal (Main Sequence Slope)}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensión Fractal de Higuchi (HFD)}{45}{equation.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad Pupilar Dinámica}{46}{equation.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Justificación y Selección del Espacio de Características}{46}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:justificacion_metricas}{{3.5.4}{46}{Justificación y Selección del Espacio de Características}{subsection.3.5.4}{}}
\newlabel{eq:jerk}{{3.12}{46}{}{equation.3.12}{}}
\newlabel{eq:cv_pupil}{{3.13}{47}{}{equation.3.13}{}}
\newlabel{eq:gini_importance}{{3.14}{48}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resumen del Capítulo}{49}{section.3.6}\protected@file@percent }
\@setckpt{Capitulo3}{
\setcounter{page}{50}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
}
