\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validación del Sistema de Captura y Procesamiento}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calidad de la Señal y Filtrado}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descomposición vectorial de la señal de mirada en un corto periodo de tiempo. Se compara la señal cruda (negro) con la señal filtrada (colores) para las componentes X, Y y Z del vector de mirada. El filtro Savitzky-Golay ($w=21,\ p=3$) elimina el ruido de alta frecuencia manteniendo la fidelidad de los cambios de posición bruscos (sacádicos).}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filtrado_signal}{{4.1}{52}{Descomposición vectorial de la señal de mirada en un corto periodo de tiempo. Se compara la señal cruda (negro) con la señal filtrada (colores) para las componentes X, Y y Z del vector de mirada. El filtro Savitzky-Golay ($w=21,\ p=3$) elimina el ruido de alta frecuencia manteniendo la fidelidad de los cambios de posición bruscos (sacádicos)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfil temporal de la velocidad del vector de mirada para un voluntario representativo, obtenido tras la aplicación del filtro Savitzky-Golay. Los picos en rojo identifican eventos sacádicos y microsacádicos detectados mediante el umbral $v > 80~^\circ /s$ \blx@tocontentsinit {0}\cite {engbert2003microsaccades}, y las franjas verdes delimitan los períodos de fijación estable entre movimientos balísticos consecutivos. Esta clasificación constituye la base para la extracción de las características biométricas analizadas en las secciones siguientes.}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deteccion_eventos}{{4.2}{53}{Perfil temporal de la velocidad del vector de mirada para un voluntario representativo, obtenido tras la aplicación del filtro Savitzky-Golay. Los picos en rojo identifican eventos sacádicos y microsacádicos detectados mediante el umbral $v > 80~^\circ /s$ \cite {engbert2003microsaccades}, y las franjas verdes delimitan los períodos de fijación estable entre movimientos balísticos consecutivos. Esta clasificación constituye la base para la extracción de las características biométricas analizadas en las secciones siguientes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Precisión de la Detección (YOLOv8)}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Entrenamiento y Validación}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Métricas finales de rendimiento del modelo YOLOv8n tras 80 épocas de entrenamiento.}}{54}{table.caption.23}\protected@file@percent }
\newlabel{tab:yolo_metrics}{{4.1}{54}{Métricas finales de rendimiento del modelo YOLOv8n tras 80 épocas de entrenamiento}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracterización Cinemática y Fisiológica}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de la Secuencia Principal (Main Sequence)}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de dispersión de la Secuencia Principal para la población completa ($N=15$). Los puntos representan los eventos oculares individuales detectados, mientras que la línea continua indica el ajuste del modelo exponencial de Bahill. La clara adherencia a la curva ($R^2 = 0.9216$) confirma que el sistema captura fielmente la saturación biomecánica del movimiento ocular humano.}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:main_sequence}{{4.3}{55}{Diagrama de dispersión de la Secuencia Principal para la población completa ($N=15$). Los puntos representan los eventos oculares individuales detectados, mientras que la línea continua indica el ajuste del modelo exponencial de Bahill. La clara adherencia a la curva ($R^2 = 0.9216$) confirma que el sistema captura fielmente la saturación biomecánica del movimiento ocular humano}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discusión de Parámetros}{55}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticas descriptivas del corpus de sacádicos utilizado para el ajuste de la \textit  {Main Sequence} ($n = 2{,}157$ eventos, $N = 15$ sujetos).}}{56}{table.caption.25}\protected@file@percent }
\newlabel{tab:datos_descriptivos}{{4.2}{56}{Estadísticas descriptivas del corpus de sacádicos utilizado para el ajuste de la \textit {Main Sequence} ($n = 2{,}157$ eventos, $N = 15$ sujetos)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación de los parámetros de la \textit  {Main Sequence} obtenidos experimentalmente frente a los rangos normativos reportados para adultos sanos.}}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:mainseq_vs_literatura}{{4.3}{56}{Comparación de los parámetros de la \textit {Main Sequence} obtenidos experimentalmente frente a los rangos normativos reportados para adultos sanos}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfil de los datos recolectados}{56}{table.caption.26}\protected@file@percent }
\newlabel{eq:vel_por_grupo}{{4.1}{56}{Perfil de los datos recolectados}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocidad de saturación ($V_{sat} = 654.33~^\circ /s$).}{56}{equation.4.1}\protected@file@percent }
\newlabel{eq:zscore_vsat}{{4.2}{57}{Velocidad de saturación ($V_{sat} = 654.33~^\circ /s$)}{equation.4.2}{}}
\newlabel{eq:err_rel_vsat}{{4.3}{57}{Velocidad de saturación ($V_{sat} = 654.33~^\circ /s$)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constante de amplitud ($C = 15.85^\circ $).}{57}{equation.4.3}\protected@file@percent }
\newlabel{eq:C_interpretation}{{4.4}{57}{Constante de amplitud ($C = 15.85^\circ $)}{equation.4.4}{}}
\newlabel{eq:C_relpos}{{4.5}{58}{Constante de amplitud ($C = 15.85^\circ $)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Bondad de ajuste y análisis de residuos.}{58}{equation.4.5}\protected@file@percent }
\newlabel{eq:residuos_stats}{{4.6}{58}{Bondad de ajuste y análisis de residuos}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perfiles de Velocidad y Jerk}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perfil cinemático detallado de un sacádico horizontal. \textbf  {Azul (Eje Izq):} Velocidad angular mostrando el perfil de campana esperado en un movimiento de aceleración y desaceleración \textbf  {Naranja (Eje Der):} La señal de Jerk se mantiene acotada dentro de rangos fisiológicos, sin picos de ruido de alta frecuencia, lo que indica una reconstrucción estable de la trayectoria.}}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:perfil_velocidad}{{4.4}{59}{Perfil cinemático detallado de un sacádico horizontal. \textbf {Azul (Eje Izq):} Velocidad angular mostrando el perfil de campana esperado en un movimiento de aceleración y desaceleración \textbf {Naranja (Eje Der):} La señal de Jerk se mantiene acotada dentro de rangos fisiológicos, sin picos de ruido de alta frecuencia, lo que indica una reconstrucción estable de la trayectoria}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identificación de Patrones Biométricos}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Importancia de Características (\textit  {Feature Importance})}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:gini_importance_cap4}{{4.7}{60}{Importancia de Características (\textit {Feature Importance})}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ranking de importancia de Gini de las características biométricas. Las barras representan la fracción del poder discriminativo total aportada por cada variable al ensemble de 300 árboles. Se observa un predominio de los descriptores morfológicos (\texttt  {Pupil\_Mean}) sobre los cinemáticos, con una contribución secundaria pero significativa de \texttt  {Main\_Seq\_Slope} y \texttt  {Jerk\_Max}, validando el carácter híbrido del sistema.}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.5}{61}{Ranking de importancia de Gini de las características biométricas. Las barras representan la fracción del poder discriminativo total aportada por cada variable al ensemble de 300 árboles. Se observa un predominio de los descriptores morfológicos (\texttt {Pupil\_Mean}) sobre los cinemáticos, con una contribución secundaria pero significativa de \texttt {Main\_Seq\_Slope} y \texttt {Jerk\_Max}, validando el carácter híbrido del sistema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jerarquía de Relevancia Biométrica}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Taxonomía de métricas retenidas por el clasificador \textit  {Random Forest} y su rol en la discriminación biométrica. Solo se incluyen las variables con importancia de Gini estadísticamente superior a cero tras el entrenamiento con $|\mathcal  {T}|=300$ árboles.}}{62}{table.caption.29}\protected@file@percent }
\newlabel{tab:resumen_metricas_cap4}{{4.4}{62}{Taxonomía de métricas retenidas por el clasificador \textit {Random Forest} y su rol en la discriminación biométrica. Solo se incluyen las variables con importancia de Gini estadísticamente superior a cero tras el entrenamiento con $|\mathcal {T}|=300$ árboles}{table.caption.29}{}}
\newlabel{eq:snr_biometrico}{{4.8}{62}{Jerarquía de Relevancia Biométrica}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Perfiles Biométricos Individuales}{63}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de perfiles biométricos para tres participantes distintos. \textbf  {(Izquierda)} El sujeto 1 muestra un perfil orientado a la dinámica (alta velocidad y tasa sacádica). \textbf  {(Centro)} El sujeto 2 se distingue por características anatómicas dominantes (mayor tamaño pupilar) y menor reactividad dinámica. \textbf  {(Derecha)} El sujeto 3 presenta un perfil balanceado con alta complejidad fractal. Estas "firmas visuales" validan la hipótesis de unicidad del patrón oculomotor.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:radares}{{4.6}{63}{Comparación de perfiles biométricos para tres participantes distintos. \textbf {(Izquierda)} El sujeto 1 muestra un perfil orientado a la dinámica (alta velocidad y tasa sacádica). \textbf {(Centro)} El sujeto 2 se distingue por características anatómicas dominantes (mayor tamaño pupilar) y menor reactividad dinámica. \textbf {(Derecha)} El sujeto 3 presenta un perfil balanceado con alta complejidad fractal. Estas "firmas visuales" validan la hipótesis de unicidad del patrón oculomotor}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualización de Separabilidad (LDA)}{64}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proyección en 2D (LD1 vs LD2)}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lda_2d}{{4.7}{64}{Proyección en 2D (LD1 vs LD2)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proyección en 3D (LD1, LD2, LD3)}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lda_3d}{{4.8}{64}{Proyección en 3D (LD1, LD2, LD3)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Espacio de características transformado mediante LDA. Cada color (P1-P14) representa a un participante distinto. Se observa la formación de clústeres compactos y bien definidos, lo que confirma visualmente la separabilidad lineal de las identidades biométricas.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lda_analysis}{{4.9}{64}{Espacio de características transformado mediante LDA. Cada color (P1-P14) representa a un participante distinto. Se observa la formación de clústeres compactos y bien definidos, lo que confirma visualmente la separabilidad lineal de las identidades biométricas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluación de métodos alternativos: reducción dimensional y clustering}{65}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Componentes Principales (PCA)}{65}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfico de sedimentación del análisis de componentes principales. Las barras representan la varianza explicada por cada componente individual, mientras que la línea roja muestra la varianza acumulada. Se requieren 10 componentes para alcanzar el 95\,\% de la varianza total, lo que evidencia la alta dimensionalidad intrínseca del espacio de características biométricas y la imposibilidad de reducirlo drásticamente sin pérdida significativa de información.}}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pca_scree}{{4.10}{66}{Gráfico de sedimentación del análisis de componentes principales. Las barras representan la varianza explicada por cada componente individual, mientras que la línea roja muestra la varianza acumulada. Se requieren 10 componentes para alcanzar el 95\,\% de la varianza total, lo que evidencia la alta dimensionalidad intrínseca del espacio de características biométricas y la imposibilidad de reducirlo drásticamente sin pérdida significativa de información}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Proyección de los datos en las dos primeras componentes principales (PC1 y PC2), que en conjunto explican aproximadamente el 20\,\% de la varianza total. Se observa un fuerte solapamiento entre las clases, lo que evidencia la limitada separabilidad lineal del espacio biométrico original.}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pca_2d}{{4.11}{67}{Proyección de los datos en las dos primeras componentes principales (PC1 y PC2), que en conjunto explican aproximadamente el 20\,\% de la varianza total. Se observa un fuerte solapamiento entre las clases, lo que evidencia la limitada separabilidad lineal del espacio biométrico original}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Proyección tridimensional de los datos sobre las tres primeras componentes principales (PC1, PC2 y PC3). Aunque se incorpora una dimensión adicional, el solapamiento entre sujetos persiste, confirmando que la varianza explicada por estas componentes es insuficiente para una discriminación fiable.}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pca_3d}{{4.12}{67}{Proyección tridimensional de los datos sobre las tres primeras componentes principales (PC1, PC2 y PC3). Aunque se incorpora una dimensión adicional, el solapamiento entre sujetos persiste, confirmando que la varianza explicada por estas componentes es insuficiente para una discriminación fiable}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Análisis de componentes principales (PCA) del espacio de características biométricas. Las proyecciones en 2D y 3D muestran la dificultad de separar linealmente a los 15 participantes, lo que justifica la necesidad de métodos no lineales o supervisados.}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pca_2d_3d}{{4.13}{67}{Análisis de componentes principales (PCA) del espacio de características biométricas. Las proyecciones en 2D y 3D muestran la dificultad de separar linealmente a los 15 participantes, lo que justifica la necesidad de métodos no lineales o supervisados}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización con t-SNE y UMAP}{67}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualización mediante t-SNE (perplejidad = 30) de las características biométricas.}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tsne}{{4.14}{68}{Visualización mediante t-SNE (perplejidad = 30) de las características biométricas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Proyección mediante UMAP (n\_neighbors = 15, min\_dist = 0.1) del mismo espacio de características.}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:umap}{{4.15}{68}{Proyección mediante UMAP (n\_neighbors = 15, min\_dist = 0.1) del mismo espacio de características}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Visualización no lineal del espacio biométrico mediante t-SNE (izquierda) y UMAP (derecha). Ambas técnicas confirman la existencia de una estructura subyacente, pero al carecer de capacidad de generalización, su utilidad se limita a la exploración visual. Estos resultados refuerzan la necesidad de métodos supervisados como Random Forest para la identificación de sujetos.}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tsne_umap}{{4.16}{68}{Visualización no lineal del espacio biométrico mediante t-SNE (izquierda) y UMAP (derecha). Ambas técnicas confirman la existencia de una estructura subyacente, pero al carecer de capacidad de generalización, su utilidad se limita a la exploración visual. Estos resultados refuerzan la necesidad de métodos supervisados como Random Forest para la identificación de sujetos}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering no supervisado: KMeans y DBSCAN}{68}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas de rendimiento de los algoritmos de clustering no supervisado.}}{69}{table.caption.35}\protected@file@percent }
\newlabel{tab:resumen_clustering}{{4.5}{69}{Métricas de rendimiento de los algoritmos de clustering no supervisado}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Necesidad del aprendizaje supervisado}{69}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rendimiento de la Clasificación}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Métricas de los Modelos}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Métricas de rendimiento de los clasificadores biométricos en el conjunto de prueba ($k=15$ sujetos, $n_{test}=672$). Para el \textit  {Random Forest}, los valores de precisión, recall y F1 se reportan como media $\pm $ desviación estándar entre clases.}}{69}{table.caption.36}\protected@file@percent }
\newlabel{tab:resultados_clasificacion}{{4.6}{69}{Métricas de rendimiento de los clasificadores biométricos en el conjunto de prueba ($k=15$ sujetos, $n_{test}=672$). Para el \textit {Random Forest}, los valores de precisión, recall y F1 se reportan como media $\pm $ desviación estándar entre clases}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análisis de Confusión y Escalabilidad del Clasificador}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hiperparámetros del clasificador \textit  {Random Forest} optimizados mediante búsqueda en rejilla (\textit  {grid search}).}}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:hiperparametros_rf}{{4.7}{70}{Hiperparámetros del clasificador \textit {Random Forest} optimizados mediante búsqueda en rejilla (\textit {grid search})}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Escalabilidad}{70}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rendimiento del clasificador \textit  {Random Forest} en función del número de sujetos ($k$). La confianza reportada corresponde a la probabilidad de clase promedio asignada por el ensemble de 300 árboles.}}{71}{table.caption.38}\protected@file@percent }
\newlabel{tab:escalabilidad}{{4.8}{71}{Rendimiento del clasificador \textit {Random Forest} en función del número de sujetos ($k$). La confianza reportada corresponde a la probabilidad de clase promedio asignada por el ensemble de 300 árboles}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Confusión por Sujeto (k = 15)}{71}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Métricas de clasificación por sujeto para el modelo \textit  {Random Forest} ($k=15$). Precisión: fracción de predicciones de la clase que son correctas. Recall: fracción de instancias reales de la clase correctamente identificadas. F1: media armónica de ambas.}}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:metricas_por_sujeto}{{4.9}{72}{Métricas de clasificación por sujeto para el modelo \textit {Random Forest} ($k=15$). Precisión: fracción de predicciones de la clase que son correctas. Recall: fracción de instancias reales de la clase correctamente identificadas. F1: media armónica de ambas}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices de Confusión por Configuración}{72}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Matriz de confusión normalizada — \textit  {Random Forest} con $k=5$ sujetos (exactitud: $92.92\%$, confianza media en aciertos: $0.821$). La diagonal prácticamente unitaria refleja la alta separabilidad del espacio de características cuando el número de clases es reducido.}}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:matriz_confusion2}{{4.17}{73}{Matriz de confusión normalizada — \textit {Random Forest} con $k=5$ sujetos (exactitud: $92.92\%$, confianza media en aciertos: $0.821$). La diagonal prácticamente unitaria refleja la alta separabilidad del espacio de características cuando el número de clases es reducido}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Matriz de confusión normalizada — \textit  {Random Forest} con $k=10$ sujetos (exactitud: $92.29\%$, confianza media en aciertos: $0.669$). La exactitud se mantiene estable respecto a $k=5$ a pesar de duplicar el número de clases, evidenciando la robustez del sistema en el régimen de escalabilidad moderada.}}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:matriz_confusion3}{{4.18}{74}{Matriz de confusión normalizada — \textit {Random Forest} con $k=10$ sujetos (exactitud: $92.29\%$, confianza media en aciertos: $0.669$). La exactitud se mantiene estable respecto a $k=5$ a pesar de duplicar el número de clases, evidenciando la robustez del sistema en el régimen de escalabilidad moderada}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matriz de confusión normalizada — \textit  {Random Forest} con $k=15$ sujetos (exactitud: $82.59\%$, $\bar  {F1} = 0.823 \pm 0.087$). La diagonal dominante confirma el alto rendimiento global del sistema. Las confusiones fuera de la diagonal se concentran en P6 y P9, sujetos cuyo perfil biométrico presenta mayor solapamiento inter-clase.}}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:matriz_confusion}{{4.19}{75}{Matriz de confusión normalizada — \textit {Random Forest} con $k=15$ sujetos (exactitud: $82.59\%$, $\bar {F1} = 0.823 \pm 0.087$). La diagonal dominante confirma el alto rendimiento global del sistema. Las confusiones fuera de la diagonal se concentran en P6 y P9, sujetos cuyo perfil biométrico presenta mayor solapamiento inter-clase}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación para Control de Cursor}{76}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mapeo y Corrección (Matriz de Homografía)}{76}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Precisión Espacial y Estabilidad}{76}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución espacial de las coordenadas oculares proyectadas mediante un mapeo estrictamente lineal. La ausencia de corrección homográfica evidencia el error de paralaje y la deformación geométrica entre el plano de la cámara y el plano de la pantalla.}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:heatmap_mapeado_lineal}{{4.20}{77}{Distribución espacial de las coordenadas oculares proyectadas mediante un mapeo estrictamente lineal. La ausencia de corrección homográfica evidencia el error de paralaje y la deformación geométrica entre el plano de la cámara y el plano de la pantalla}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento I: Cuadrícula $3\times 3$ (9 Puntos)}{77}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:error_9puntos}{{4.10}{77}{Experimento I: Cuadrícula $3\times 3$ (9 Puntos)}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mapa de calor de la mirada corregida mediante la matriz de homografía para la cuadrícula $3\times 3$. Las zonas rojas (alta densidad) coinciden con la ubicación de los 9 puntos de calibración, demostrando que el usuario mantuvo fijaciones estables sobre los objetivos. Las líneas tenues entre clústeres representan las trayectorias sacádicas de transición.}}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heatmap_cursor}{{4.21}{78}{Mapa de calor de la mirada corregida mediante la matriz de homografía para la cuadrícula $3\times 3$. Las zonas rojas (alta densidad) coinciden con la ubicación de los 9 puntos de calibración, demostrando que el usuario mantuvo fijaciones estables sobre los objetivos. Las líneas tenues entre clústeres representan las trayectorias sacádicas de transición}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento II: Cuadrícula Reducida (5 Puntos)}{78}{equation.4.10}\protected@file@percent }
\newlabel{eq:error_5puntos}{{4.11}{78}{Experimento II: Cuadrícula Reducida (5 Puntos)}{equation.4.11}{}}
\newlabel{eq:degradacion_5_9}{{4.12}{78}{Experimento II: Cuadrícula Reducida (5 Puntos)}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mapa de calor de la mirada para la cuadrícula de 5 puntos. Los 5 clústeres de densidad coinciden con las posiciones objetivo. La menor densidad de puntos de referencia respecto al experimento de 9 puntos se traduce en una menor restricción geométrica de la matriz de homografía, lo que incrementa el error de proyección en las regiones intermedias de la pantalla.}}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:heatmap_5_puntos}{{4.22}{79}{Mapa de calor de la mirada para la cuadrícula de 5 puntos. Los 5 clústeres de densidad coinciden con las posiciones objetivo. La menor densidad de puntos de referencia respecto al experimento de 9 puntos se traduce en una menor restricción geométrica de la matriz de homografía, lo que incrementa el error de proyección en las regiones intermedias de la pantalla}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento III: Seguimiento de Trayectoria Espiral}{79}{equation.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Superposición de la trayectoria espiral teórica (curva de referencia) y la trayectoria de mirada registrada por el sistema. La adherencia de la mirada a la curva teórica evalúa la capacidad del sistema para reconstruir movimientos oculares continuos de seguimiento suave (\textit  {smooth pursuit}), en contraste con las sacadas discretas de los experimentos anteriores.}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mapeo_espiral}{{4.23}{80}{Superposición de la trayectoria espiral teórica (curva de referencia) y la trayectoria de mirada registrada por el sistema. La adherencia de la mirada a la curva teórica evalúa la capacidad del sistema para reconstruir movimientos oculares continuos de seguimiento suave (\textit {smooth pursuit}), en contraste con las sacadas discretas de los experimentos anteriores}{figure.caption.46}{}}
\newlabel{eq:error_espiral}{{4.13}{80}{Experimento III: Seguimiento de Trayectoria Espiral}{equation.4.13}{}}
\newlabel{eq:degradacion_esp_9}{{4.14}{80}{Experimento III: Seguimiento de Trayectoria Espiral}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis Comparativa de los Tres Experimentos}{81}{equation.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparativa de precisión espacial entre los tres protocolos de validación del sistema de control de cursor.}}{81}{table.caption.47}\protected@file@percent }
\newlabel{tab:comparativa_experimentos}{{4.10}{81}{Comparativa de precisión espacial entre los tres protocolos de validación del sistema de control de cursor}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Viabilidad y Trabajo Futuro}{81}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Robustez Temporal y Deriva Biométrica}{81}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Degradación del Rendimiento por Fatiga}{82}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparativa de robustez temporal para el sujeto P11. \textbf  {Izquierda (Mañana):} la densidad de aciertos se concentra en la diagonal principal, indicando alta precisión. \textbf  {Derecha (Tarde):} el desplazamiento sistemático de predicciones hacia la columna de P5 refleja la convergencia biométrica selectiva inducida por el cambio de iluminación.}}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:comparativa_temporal}{{4.24}{82}{Comparativa de robustez temporal para el sujeto P11. \textbf {Izquierda (Mañana):} la densidad de aciertos se concentra en la diagonal principal, indicando alta precisión. \textbf {Derecha (Tarde):} el desplazamiento sistemático de predicciones hacia la columna de P5 refleja la convergencia biométrica selectiva inducida por el cambio de iluminación}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Análisis Estadístico de la Deriva: Ocho Métricas}{82}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:cohen_d}{{4.15}{83}{Análisis Estadístico de la Deriva: Ocho Métricas}{equation.4.15}{}}
\newlabel{eq:lambda_convergencia}{{4.16}{83}{Análisis Estadístico de la Deriva: Ocho Métricas}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Análisis estadístico de la deriva biométrica para ocho métricas. Prueba de Mann-Whitney-U (M$\to $T: Mañana vs Tarde). $d$: $d$ de Cohen. $\lambda $: coeficiente de convergencia hacia P5 (Ec.~\ref {eq:lambda_convergencia}). En negrita: efectos de mayor relevancia clínica o clasificatoria.}}{83}{table.caption.49}\protected@file@percent }
\newlabel{tab:deriva_completa}{{4.11}{83}{Análisis estadístico de la deriva biométrica para ocho métricas. Prueba de Mann-Whitney-U (M$\to $T: Mañana vs Tarde). $d$: $d$ de Cohen. $\lambda $: coeficiente de convergencia hacia P5 (Ec.~\ref {eq:lambda_convergencia}). En negrita: efectos de mayor relevancia clínica o clasificatoria}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mecanismo de Confusión: Convergencia Unidimensional}{83}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergencia en \texttt  {Pupil\_Mean} ($\lambda = +0.789$).}{83}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:lambda_pupil_num}{{4.17}{84}{Convergencia en \texttt {Pupil\_Mean} ($\lambda = +0.789$)}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Divergencia activa en las métricas cinemáticas.}{84}{equation.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Main\_Seq\_Slope}: anclaje biométrico estable.}{84}{equation.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Síntesis: Dominancia Unidimensional y Fragilidad del Sistema}{84}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:modelo_deriva}{{4.18}{85}{Síntesis: Dominancia Unidimensional y Fragilidad del Sistema}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión General}{85}{section.4.7}\protected@file@percent }
\@setckpt{Capitulo4}{
\setcounter{page}{87}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
}
