\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía del ojo humano.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Método de pupila oscura y vector de dirección de la mirada.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del clasificador Random Forest.}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estación de trabajo para procesamiento y entrenamiento.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Módulo de cámara infrarroja GalaxyCore GC0308.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de la arquitectura de procesamiento.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Muestra representativa de ojos capturados ($N=14$).}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de la cuadrícula de estímulos $3 \times 3$.}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Protocolo de estímulos del Experimento 1 ($3 \times 3$).}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline de procesamiento de imagen con YOLOv8 y CLAHE.}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de estimación del vector de mirada en 3D.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correspondencia entre imagen infrarroja y modelo 3D ocular.}}{44}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Señal cruda vs. filtrada (Savitzky-Golay) en los tres ejes.}}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfil de velocidad con detección de sacádicos y fijaciones.}}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de dispersión de la Secuencia Principal ($N=14$, $R^2=0.9216$).}}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Perfil cinemático de velocidad y Jerk de un sacádico horizontal.}}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ranking de importancia de Gini de las características biométricas.}}{61}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de perfiles biométricos de tres participantes.}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proyección en 2D (LD1 vs LD2)}}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proyección en 3D (LD1, LD2, LD3)}}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Proyección LDA del espacio de características (P1–P14).}}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfico de sedimentación del PCA (10 componentes para el 95\,\% de varianza).}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Proyección PCA en 2D (PC1 y PC2, $\approx $20\,\% de varianza).}}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Proyección PCA en 3D (PC1, PC2 y PC3).}}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Análisis PCA: proyecciones 2D y 3D del espacio biométrico.}}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualización mediante t-SNE (perplejidad = 30) de las características biométricas.}}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Proyección mediante UMAP (n\_neighbors = 14, min\_dist = 0.1) del mismo espacio de características.}}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Visualización no lineal del espacio biométrico: t-SNE y UMAP.}}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Matriz de confusión — \textit {Random Forest}, $k=5$ sujetos (92.92\,\%).}}{73}{figure.caption.40}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Matriz de confusión — \textit {Random Forest}, $k=10$ sujetos (92.29\,\%).}}{74}{figure.caption.41}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Matriz de confusión — \textit {Random Forest}, $k=14$ sujetos (82.59\,\%).}}{75}{figure.caption.42}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución espacial sin corrección homográfica (mapeo lineal).}}{77}{figure.caption.43}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mapa de calor de la mirada corregida — cuadrícula $3\times 3$.}}{78}{figure.caption.44}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mapa de calor de la mirada — cuadrícula de 5 puntos.}}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Seguimiento de trayectoria espiral: referencia vs. mirada registrada.}}{80}{figure.caption.46}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparativa de robustez temporal para P11 (mañana vs. tarde).}}{82}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación geométrica: EAR Tradicional vs. EAR Mejorado.}}{96}{figure.caption.51}%
