\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen descriptiva del ojo humano.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Método de pupila oscura y vector de dirección de la mirada. La pupila aparece como una región oscura debido a la absorción de luz infrarroja por la retina.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del clasificador Random Forest. El diagrama ilustra el mecanismo de ensamble: múltiples árboles de decisión ($Tree_1 \dots Tree_n$) procesan la entrada independientemente. La clase final se determina mediante la mayoría de votos (Majority Voting), lo que reduce la varianza y mejora la generalización del modelo.}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estación de trabajo utilizada para el procesamiento de datos y entrenamiento de la red neuronal. El equipo operó bajo entorno Linux (Ubuntu 24.04 LTS) para maximizar la eficiencia en la gestión de procesos en tiempo real.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Módulo de cámara con sensor GalaxyCore GC0308 adaptado para visión infrarroja cercana (NIR). Se observa la lente con montura M12 ajustable.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de la arquitectura de procesamiento de datos. Se ilustra la secuencia desde la captura de video hasta la generación de resultados biométricos.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Muestra representativa de los ojos capturados durante la sesión experimental. Cada imagen corresponde a un participante distinto del estudio ($N=15$), evidenciando la variabilidad morfológica inter-sujeto en características como el diámetro pupilar y rasgos que el sistema explota como descriptores biométricos primarios.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de la cuadrícula de estímulos visuales $3 \times 3$. Los números indican el orden secuencial de presentación. Para una resolución de $1920 \times 1080$, la separación horizontal entre estímulos ($\Delta x$) es de 640 px y la vertical ($\Delta y$) es de 360 px.}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualización del protocolo de estímulos (Experimento 1). La matriz de $3 \times 3$ puntos rojos sobre fondo negro se utiliza para inducir movimientos sacádicos controlados. Los puntos aparecen de forma secuencial con una duración de 2 segundos por posición, cubriendo la totalidad del campo de visión efectivo.}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline de procesamiento de imagen implementado. La secuencia muestra: (Arriba) Mejora de la imagen mediante escala de grises y realce de contraste CLAHE. (Abajo) Detección de la ROI con YOLOv8, binarización inversa adaptativa y superposición final del contorno elíptico ajustado sobre la imagen original.}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de la estimación del vector de mirada. (Izquierda) Identificación del contorno pupilar. (Centro) Cálculo del centro del modelo ocular (punto azul) respecto al centroide de la pupila. (Derecha) Proyección del vector de mirada resultante (línea roja) en el espacio 3D.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correspondencia entre la señal visual capturada y su representación computacional. \textbf {Izquierda:} imagen infrarroja del ojo adquirida por la cámara, donde se aprecia la pupila detectada. \textbf {Derecha:} modelo tridimensional resultante, en el que el diámetro pupilar estimado determina la escala del globo ocular y el vector de mirada (\textit {gaze vector}) que define su orientación en el espacio 3D. Esta transformación constituye el núcleo del pipeline de estimación oculomotora propuesto.}}{44}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Descomposición vectorial de la señal de mirada en un corto periodo de tiempo. Se compara la señal cruda (negro) con la señal filtrada (colores) para las componentes X, Y y Z del vector de mirada. El filtro Savitzky-Golay ($w=21, p=3$) elimina el ruido de alta frecuencia manteniendo la fidelidad de los cambios de posición bruscos (sacádicos).}}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de dispersión de la Secuencia Principal para la población completa ($N=15$). Los puntos representan los eventos oculares individuales detectados, mientras que la línea continua indica el ajuste del modelo exponencial de Bahill. La clara adherencia a la curva ($R^2 = 0.9216$) confirma que el sistema captura fielmente la saturación biomecánica del movimiento ocular humano.}}{54}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfil cinemático detallado de un sacádico horizontal. \textbf {Azul (Eje Izq):} Velocidad angular mostrando el perfil de campana esperado en un movimiento de aceleración y desaceleración \textbf {Naranja (Eje Der):} La señal de Jerk se mantiene acotada dentro de rangos fisiológicos, sin picos de ruido de alta frecuencia, lo que indica una reconstrucción estable de la trayectoria.}}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking de importancia de Gini de las características biométricas. Las barras representan la fracción del poder discriminativo total aportada por cada variable al ensemble de 300 árboles. Se observa un predominio de los descriptores morfológicos (\texttt {Pupil\_Mean}) sobre los cinemáticos, con una contribución secundaria pero significativa de \texttt {Main\_Seq\_Slope} y \texttt {Jerk\_Max}, validando el carácter híbrido del sistema.}}{60}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de perfiles biométricos para tres participantes distintos. \textbf {(Izquierda)} El sujeto 1 muestra un perfil orientado a la dinámica (alta velocidad y tasa sacádica). \textbf {(Centro)} El sujeto 2 se distingue por características anatómicas dominantes (mayor tamaño pupilar) y menor reactividad dinámica. \textbf {(Derecha)} El sujeto 3 presenta un perfil balanceado con alta complejidad fractal. Estas "firmas visuales" validan la hipótesis de unicidad del patrón oculomotor.}}{62}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proyección en 2D (LD1 vs LD2)}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proyección en 3D (LD1, LD2, LD3)}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Espacio de características transformado mediante LDA. Cada color (P1-P14) representa a un participante distinto. Se observa la formación de clústeres compactos y bien definidos, lo que confirma visualmente la separabilidad lineal de las identidades biométricas.}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráfico de sedimentación del análisis de componentes principales. Las barras representan la varianza explicada por cada componente individual, mientras que la línea roja muestra la varianza acumulada. Se requieren 10 componentes para alcanzar el 95\,\% de la varianza total, lo que evidencia la alta dimensionalidad intrínseca del espacio de características biométricas y la imposibilidad de reducirlo drásticamente sin pérdida significativa de información.}}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Proyección de los datos en las dos primeras componentes principales (PC1 y PC2), que en conjunto explican aproximadamente el 20\,\% de la varianza total. Se observa un fuerte solapamiento entre las clases, lo que evidencia la limitada separabilidad lineal del espacio biométrico original.}}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Proyección tridimensional de los datos sobre las tres primeras componentes principales (PC1, PC2 y PC3). Aunque se incorpora una dimensión adicional, el solapamiento entre sujetos persiste, confirmando que la varianza explicada por estas componentes es insuficiente para una discriminación fiable.}}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Análisis de componentes principales (PCA) del espacio de características biométricas. Las proyecciones en 2D y 3D muestran la dificultad de separar linealmente a los 15 participantes, lo que justifica la necesidad de métodos no lineales o supervisados.}}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualización mediante t-SNE (perplejidad = 30) de las características biométricas.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Proyección mediante UMAP (n\_neighbors = 15, min\_dist = 0.1) del mismo espacio de características.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualización no lineal del espacio biométrico mediante t-SNE (izquierda) y UMAP (derecha). Ambas técnicas confirman la existencia de una estructura subyacente, pero al carecer de capacidad de generalización, su utilidad se limita a la exploración visual. Estos resultados refuerzan la necesidad de métodos supervisados como Random Forest para la identificación de sujetos.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Matriz de confusión normalizada — \textit {Random Forest} con $k=5$ sujetos (exactitud: $92.92\%$, confianza media en aciertos: $0.821$). La diagonal prácticamente unitaria refleja la alta separabilidad del espacio de características cuando el número de clases es reducido.}}{71}{figure.caption.39}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Matriz de confusión normalizada — \textit {Random Forest} con $k=10$ sujetos (exactitud: $92.29\%$, confianza media en aciertos: $0.669$). La exactitud se mantiene estable respecto a $k=5$ a pesar de duplicar el número de clases, evidenciando la robustez del sistema en el régimen de escalabilidad moderada.}}{72}{figure.caption.40}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Matriz de confusión normalizada — \textit {Random Forest} con $k=15$ sujetos (exactitud: $82.59\%$, $\bar {F1} = 0.823 \pm 0.087$). La diagonal dominante confirma el alto rendimiento global del sistema. Las confusiones fuera de la diagonal se concentran en P6 y P9, sujetos cuyo perfil biométrico presenta mayor solapamiento inter-clase.}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribución espacial de las coordenadas oculares proyectadas mediante un mapeo estrictamente lineal. La ausencia de corrección homográfica evidencia el error de paralaje y la deformación geométrica entre el plano de la cámara y el plano de la pantalla.}}{75}{figure.caption.42}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mapa de calor de la mirada corregida mediante la matriz de homografía para la cuadrícula $3\times 3$. Las zonas rojas (alta densidad) coinciden con la ubicación de los 9 puntos de calibración, demostrando que el usuario mantuvo fijaciones estables sobre los objetivos. Las líneas tenues entre clústeres representan las trayectorias sacádicas de transición.}}{76}{figure.caption.43}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mapa de calor de la mirada para la cuadrícula de 5 puntos. Los 5 clústeres de densidad coinciden con las posiciones objetivo. La menor densidad de puntos de referencia respecto al experimento de 9 puntos se traduce en una menor restricción geométrica de la matriz de homografía, lo que incrementa el error de proyección en las regiones intermedias de la pantalla.}}{77}{figure.caption.44}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Superposición de la trayectoria espiral teórica (curva de referencia) y la trayectoria de mirada registrada por el sistema. La adherencia de la mirada a la curva teórica evalúa la capacidad del sistema para reconstruir movimientos oculares continuos de seguimiento suave (\textit {smooth pursuit}), en contraste con las sacadas discretas de los experimentos anteriores.}}{78}{figure.caption.45}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparativa de robustez temporal. A la izquierda (Mañana), la densidad de aciertos se concentra en la diagonal principal, indicando alta precisión. A la derecha (Tarde), se observa una dispersión de la densidad hacia clases vecinas (principalmente P5), reflejando la confusión inducida por la fatiga.}}{80}{figure.caption.47}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Evidencia de deriva biométrica. Se observa cómo la distribución de las métricas del Sujeto P11 en la sesión de tarde (cajas rojas) se desplaza significativamente respecto a su línea base matutina (cajas verdes), solapándose con la distribución del Sujeto P5 (cajas grises).}}{81}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación geométrica entre formulaciones. \textbf {(A)} EAR Tradicional utiliza solo 6 puntos de referencia. \textbf {(B)} EAR Mejorado emplea un mallado denso con N líneas de medición, proporcionando mayor robustez.}}{91}{figure.caption.50}%
