\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen descriptiva del ojo humano.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Método de pupila oscura y vector de dirección de la mirada. La pupila aparece como una región oscura debido a la absorción de luz infrarroja por la retina.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del clasificador Random Forest. El diagrama ilustra el mecanismo de ensamble: múltiples árboles de decisión ($Tree_1 \dots Tree_n$) procesan la entrada independientemente. La clase final se determina mediante la mayoría de votos (Majority Voting), lo que reduce la varianza y mejora la generalización del modelo.}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estación de trabajo utilizada para el procesamiento de datos y entrenamiento de la red neuronal. El equipo operó bajo entorno Linux (Ubuntu 24.04 LTS) para maximizar la eficiencia en la gestión de procesos en tiempo real.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Módulo de cámara con sensor GalaxyCore GC0308 adaptado para visión infrarroja cercana (NIR). Se observa la lente con montura M12 ajustable.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de la arquitectura de procesamiento de datos. Se ilustra la secuencia desde la captura de video hasta la generación de resultados biométricos.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de la cuadrícula de estímulos visuales $3 \times 3$. Los números indican el orden secuencial de presentación. Para una resolución de $1920 \times 1080$, la separación horizontal entre estímulos ($\Delta x$) es de 640 px y la vertical ($\Delta y$) es de 360 px.}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualización del protocolo de estímulos (Experimento 1). La matriz de $3 \times 3$ puntos rojos sobre fondo negro se utiliza para inducir movimientos sacádicos controlados. Los puntos aparecen de forma secuencial con una duración de 2 segundos por posición, cubriendo la totalidad del campo de visión efectivo.}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pipeline de procesamiento de imagen implementado. La secuencia muestra: (Arriba) Mejora de la imagen mediante escala de grises y realce de contraste CLAHE. (Abajo) Detección de la ROI con YOLOv8, binarización inversa adaptativa y superposición final del contorno elíptico ajustado sobre la imagen original.}}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de la estimación del vector de mirada. (Izquierda) Identificación del contorno pupilar. (Centro) Cálculo del centro del modelo ocular (punto azul) respecto al centroide de la pupila. (Derecha) Proyección del vector de mirada resultante (línea roja) en el espacio 3D.}}{42}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Descomposición vectorial de la señal de mirada en un corto periodo de tiempo. Se compara la señal cruda (negro) con la señal filtrada (colores) para las componentes X, Y y Z del vector de mirada. El filtro Savitzky-Golay ($w=21, p=3$) elimina el ruido de alta frecuencia manteniendo la fidelidad de los cambios de posición bruscos (sacádicos).}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de dispersión de la Secuencia Principal para la población completa ($N=15$). Los puntos azules representan los movimientos sacádicos individuales detectados. La línea roja indica el ajuste del modelo exponencial ($R^2 > 0.90$). La clara adherencia a la curva confirma que el sistema captura fielmente la saturación muscular del ojo humano.}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfil cinemático detallado de un sacádico horizontal. \textbf {Azul (Eje Izq):} Velocidad angular mostrando el perfil de campana esperado en un movimiento de aceleración y desaceleración \textbf {Naranja (Eje Der):} La señal de Jerk se mantiene acotada dentro de rangos fisiológicos, sin picos de ruido de alta frecuencia, lo que indica una reconstrucción estable de la trayectoria.}}{51}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ranking de importancia de las características biométricas. Las barras representan el peso relativo de cada variable en la decisión del clasificador. Se observa un predominio de las variables morfológicas (como el diámetro pupilar promedio) sobre las variables puramente cinemáticas.}}{53}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de perfiles biométricos para tres participantes distintos. \textbf {(Izquierda)} El sujeto 1 muestra un perfil orientado a la dinámica (alta velocidad y tasa sacádica). \textbf {(Centro)} El sujeto 2 se distingue por características anatómicas dominantes (mayor tamaño pupilar) y menor reactividad dinámica. \textbf {(Derecha)} El sujeto 3 presenta un perfil balanceado con alta complejidad fractal. Estas "firmas visuales" validan la hipótesis de unicidad del patrón oculomotor.}}{54}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proyección en 2D (LD1 vs LD2)}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proyección en 3D (LD1, LD2, LD3)}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Espacio de características transformado mediante LDA. Cada color (P1-P14) representa a un participante distinto. Se observa la formación de clústeres compactos y bien definidos, lo que confirma visualmente la separabilidad lineal de las identidades biométricas.}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriz de confusión normalizada para el clasificador Random Forest. La diagonal principal dominante refleja la alta tasa de aciertos en la identificación correcta de los 14 participantes (P1-P14). Los valores fuera de la diagonal representan confusiones esporádicas entre sujetos con fenotipos oculares similares.}}{57}{figure.caption.28}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de calor de la mirada corregida mediante la matriz de homografía. Las zonas rojas (alta densidad) coinciden con la ubicación de los 9 puntos de calibración, demostrando que el usuario pudo mantener la fijación estable sobre los objetivos. Las líneas tenues entre puntos representan las trayectorias sacádicas rápidas.}}{58}{figure.caption.29}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparativa de robustez temporal. A la izquierda (Mañana), la densidad de aciertos se concentra en la diagonal principal, indicando alta precisión. A la derecha (Tarde), se observa una dispersión de la densidad hacia clases vecinas (principalmente P5), reflejando la confusión inducida por la fatiga.}}{60}{figure.caption.30}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evidencia de deriva biométrica. Se observa cómo la distribución de las métricas del Sujeto P11 en la sesión de tarde (cajas rojas) se desplaza significativamente respecto a su línea base matutina (cajas verdes), solapándose con la distribución del Sujeto P5 (cajas grises).}}{61}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación geométrica entre formulaciones. \textbf {(A)} EAR Tradicional utiliza solo 6 puntos de referencia. \textbf {(B)} EAR Mejorado emplea un mallado denso con N líneas de medición, proporcionando mayor robustez.}}{71}{figure.caption.33}%
