\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {xiv}}{chapter*.5}\protected@file@percent }
\@input{introduccion.aux}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@input{Capitulo1.aux}
\abx@aux@cite{0}{diaz2021}
\abx@aux@segm{0}{0}{diaz2021}
\abx@aux@cite{0}{ramirez2004}
\abx@aux@segm{0}{0}{ramirez2004}
\abx@aux@cite{0}{arias2010}
\abx@aux@segm{0}{0}{arias2010}
\@input{Capitulo2.aux}
\abx@aux@cite{0}{dewi2022eye}
\abx@aux@segm{0}{0}{dewi2022eye}
\abx@aux@cite{0}{soukupova2016real}
\abx@aux@segm{0}{0}{soukupova2016real}
\abx@aux@cite{0}{dewi2022eye}
\abx@aux@segm{0}{0}{dewi2022eye}
\abx@aux@cite{0}{gao2025eye_tracking_tutorial}
\abx@aux@segm{0}{0}{gao2025eye_tracking_tutorial}
\abx@aux@cite{0}{allado2022remote}
\abx@aux@segm{0}{0}{allado2022remote}
\abx@aux@cite{0}{ncbi2023ai}
\abx@aux@segm{0}{0}{ncbi2023ai}
\abx@aux@cite{0}{zhou2024abnormal}
\abx@aux@segm{0}{0}{zhou2024abnormal}
\abx@aux@cite{0}{gimenez2016aplicacion}
\abx@aux@segm{0}{0}{gimenez2016aplicacion}
\abx@aux@cite{0}{weigle2008analysis}
\abx@aux@segm{0}{0}{weigle2008analysis}
\abx@aux@cite{0}{cardenas2024}
\abx@aux@segm{0}{0}{cardenas2024}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{beatty1982}
\abx@aux@segm{0}{0}{beatty1982}
\abx@aux@cite{0}{higuchi1988}
\abx@aux@segm{0}{0}{higuchi1988}
\abx@aux@cite{0}{vapnik1995}
\abx@aux@segm{0}{0}{vapnik1995}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@input{Capitulo3.aux}
\abx@aux@cite{0}{ramirez2004}
\abx@aux@segm{0}{0}{ramirez2004}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{gimenez2016aplicacion}
\abx@aux@segm{0}{0}{gimenez2016aplicacion}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{vanopstal1987skewness}
\abx@aux@segm{0}{0}{vanopstal1987skewness}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{beatty1982}
\abx@aux@segm{0}{0}{beatty1982}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{higuchi1988}
\abx@aux@segm{0}{0}{higuchi1988}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@input{Capitulo4.aux}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{savitzky1964smoothing}
\abx@aux@segm{0}{0}{savitzky1964smoothing}
\abx@aux@cite{0}{nyquist1928certain}
\abx@aux@segm{0}{0}{nyquist1928certain}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{harwood1999spectral}
\abx@aux@segm{0}{0}{harwood1999spectral}
\abx@aux@cite{0}{gao2025eye_tracking_tutorial}
\abx@aux@segm{0}{0}{gao2025eye_tracking_tutorial}
\abx@aux@cite{0}{engbert2003microsaccades}
\abx@aux@segm{0}{0}{engbert2003microsaccades}
\abx@aux@cite{0}{engbert2003microsaccades}
\abx@aux@segm{0}{0}{engbert2003microsaccades}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{collewijn1988binocular}
\abx@aux@segm{0}{0}{collewijn1988binocular}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{vanopstal1987skewness}
\abx@aux@segm{0}{0}{vanopstal1987skewness}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{collewijn1988binocular}
\abx@aux@segm{0}{0}{collewijn1988binocular}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{boghen1974velocity}
\abx@aux@segm{0}{0}{boghen1974velocity}
\abx@aux@cite{0}{boghen1974velocity}
\abx@aux@segm{0}{0}{boghen1974velocity}
\abx@aux@cite{0}{collewijn1988binocular}
\abx@aux@segm{0}{0}{collewijn1988binocular}
\abx@aux@cite{0}{nyquist1928certain}
\abx@aux@segm{0}{0}{nyquist1928certain}
\abx@aux@cite{0}{harwood1999spectral}
\abx@aux@segm{0}{0}{harwood1999spectral}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{vanopstal1987skewness}
\abx@aux@segm{0}{0}{vanopstal1987skewness}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{beatty1982}
\abx@aux@segm{0}{0}{beatty1982}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{beatty1982}
\abx@aux@segm{0}{0}{beatty1982}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{higuchi1988}
\abx@aux@segm{0}{0}{higuchi1988}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{komogortsev2010}
\abx@aux@segm{0}{0}{komogortsev2010}
\abx@aux@cite{0}{beatty1982}
\abx@aux@segm{0}{0}{beatty1982}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{beatty1982}
\abx@aux@segm{0}{0}{beatty1982}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\@input{Capitulo5.aux}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{jain2016biometric}
\abx@aux@segm{0}{0}{jain2016biometric}
\abx@aux@cite{0}{zhou2024abnormal}
\abx@aux@segm{0}{0}{zhou2024abnormal}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{savitzky1964smoothing}
\abx@aux@segm{0}{0}{savitzky1964smoothing}
\abx@aux@cite{0}{kassner2014pupil}
\abx@aux@segm{0}{0}{kassner2014pupil}
\abx@aux@cite{0}{li2005starburst}
\abx@aux@segm{0}{0}{li2005starburst}
\abx@aux@cite{0}{fisher1936use}
\abx@aux@segm{0}{0}{fisher1936use}
\abx@aux@cite{0}{majaranta2014eye}
\abx@aux@segm{0}{0}{majaranta2014eye}
\abx@aux@cite{0}{wilhelm2001pupil}
\abx@aux@segm{0}{0}{wilhelm2001pupil}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{duchowski2017}
\abx@aux@segm{0}{0}{duchowski2017}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\abx@aux@cite{0}{li2005starburst}
\abx@aux@segm{0}{0}{li2005starburst}
\abx@aux@cite{0}{kassner2014pupil}
\abx@aux@segm{0}{0}{kassner2014pupil}
\abx@aux@cite{0}{savitzky1964smoothing}
\abx@aux@segm{0}{0}{savitzky1964smoothing}
\abx@aux@cite{0}{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\abx@aux@cite{0}{mandelbrot1982fractal}
\abx@aux@segm{0}{0}{mandelbrot1982fractal}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{fisher1936use}
\abx@aux@segm{0}{0}{fisher1936use}
\abx@aux@cite{0}{jain2016biometric}
\abx@aux@segm{0}{0}{jain2016biometric}
\abx@aux@cite{0}{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\abx@aux@cite{0}{soukupova2016real}
\abx@aux@segm{0}{0}{soukupova2016real}
\abx@aux@cite{0}{majaranta2014eye}
\abx@aux@segm{0}{0}{majaranta2014eye}
\abx@aux@cite{0}{jain2016biometric}
\abx@aux@segm{0}{0}{jain2016biometric}
\abx@aux@cite{0}{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\abx@aux@cite{0}{iso19794}
\abx@aux@segm{0}{0}{iso19794}
\abx@aux@cite{0}{klare2012face}
\abx@aux@segm{0}{0}{klare2012face}
\abx@aux@cite{0}{li2005starburst}
\abx@aux@segm{0}{0}{li2005starburst}
\abx@aux@cite{0}{jain2016biometric}
\abx@aux@segm{0}{0}{jain2016biometric}
\abx@aux@cite{0}{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\abx@aux@cite{0}{collewijn1988binocular}
\abx@aux@segm{0}{0}{collewijn1988binocular}
\abx@aux@cite{0}{kassner2014pupil}
\abx@aux@segm{0}{0}{kassner2014pupil}
\abx@aux@cite{0}{soukupova2016real}
\abx@aux@segm{0}{0}{soukupova2016real}
\abx@aux@cite{0}{savitzky1964smoothing}
\abx@aux@segm{0}{0}{savitzky1964smoothing}
\abx@aux@cite{0}{wilhelm2001pupil}
\abx@aux@segm{0}{0}{wilhelm2001pupil}
\abx@aux@cite{0}{jain2016biometric}
\abx@aux@segm{0}{0}{jain2016biometric}
\abx@aux@cite{0}{leigh2015neurology}
\abx@aux@segm{0}{0}{leigh2015neurology}
\abx@aux@cite{0}{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\abx@aux@cite{0}{zander2011towards}
\abx@aux@segm{0}{0}{zander2011towards}
\abx@aux@cite{0}{wilhelm2001pupil}
\abx@aux@segm{0}{0}{wilhelm2001pupil}
\abx@aux@cite{0}{klare2012face}
\abx@aux@segm{0}{0}{klare2012face}
\abx@aux@cite{0}{bahill1975}
\abx@aux@segm{0}{0}{bahill1975}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{99}{section*.52}\protected@file@percent }
\@input{formulas.aux}
\abx@aux@read@bbl@mdfivesum{3BB4C3AF414748F7EFAE3C03BCAFD685}
\abx@aux@defaultrefcontext{0}{komogortsev2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bahill1975}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diaz2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramirez2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arias2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewi2022eye}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soukupova2016real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2025eye_tracking_tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allado2022remote}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ncbi2023ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2024abnormal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gimenez2016aplicacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weigle2008analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardenas2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duchowski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beatty1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{higuchi1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vapnik1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leigh2015neurology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanopstal1987skewness}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holmqvist2011eye}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savitzky1964smoothing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nyquist1928certain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harwood1999spectral}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engbert2003microsaccades}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collewijn1988binocular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boghen1974velocity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2016biometric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kassner2014pupil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2005starburst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisher1936use}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{majaranta2014eye}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilhelm2001pupil}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot1982fractal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso19794}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klare2012face}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zander2011towards}{none/global//global/global/global}
\gdef \@abspage@last{121}
