\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xii}}{chapter*.4}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {xiii}}{chapter*.5}%
\contentsline {chapter}{Introducción}{\es@scroman {xiv}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Planteamiento del Problema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}El problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes teóricos de la investigación}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eye Aspect Ratio (EAR) para Detección de Somnolencia}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Introduction to Eye Tracking: A Hands-On Tutorial}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Remote Photoplethysmography}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}AI in Medical Imaging Technology}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Abnormal Ocular Movement in Multiple-System Atrophy}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Aplicación de la convolución de matrices}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Analysis of eye-tracking experiments on Tobii T60}{6}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Bases conceptuales}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anatomía del Ojo Humano}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Movimientos oculares básicos}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Fijaciones}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Sacádicos}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Movimientos de seguimiento suave (Smooth Pursuit)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La secuencia principal (Main Sequence)}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Sistema de captura y procesamiento}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tecnologías de seguimiento ocular}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Clasificación según el contacto con el usuario}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Configuraciones de captura}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fundamentos de la captura por video}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{Características de las cámaras}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Preprocesamiento de la señal}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{Conversión a escala de grises}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{Umbralización global}{10}{equation.2.3}%
\contentsline {subsubsection}{Filtro de Savitzky-Golay}{11}{equation.2.4}%
\contentsline {subsubsection}{Método de la pupila oscura (Dark Pupil)}{11}{equation.2.5}%
\contentsline {section}{\numberline {2.4}Caracterización biométrica y dinámica de la señal}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Biometría oculomotora}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pupilometría dinámica y cognitiva}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Análisis de la calidad del movimiento: Jerk y suavidad}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Análisis de señales no lineales y complejidad fractal}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Técnicas de análisis y clasificación}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Estadística descriptiva}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Análisis Discriminante Lineal (LDA)}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Máquinas de Vectores de Soporte (SVM)}{16}{subsection.2.5.3}%
\contentsline {subsubsection}{Formulación matemática}{16}{subsection.2.5.3}%
\contentsline {subsubsection}{Kernel RBF para datos no lineales}{17}{equation.2.11}%
\contentsline {subsection}{\numberline {2.5.4}Random Forest (Bosque Aleatorio)}{17}{subsection.2.5.4}%
\contentsline {subsubsection}{Principios fundamentales}{17}{subsection.2.5.4}%
\contentsline {subsubsection}{Criterio de Selección de Atributos: Índice de Gini}{18}{Item.14}%
\contentsline {subsubsection}{Importancia de las Variables (Feature Importance)}{18}{equation.2.13}%
\contentsline {subsubsection}{Predicción y ventajas}{19}{equation.2.14}%
\contentsline {chapter}{\numberline {3}Marco Metodológico}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño y Tipo de Investigación}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque Cuantitativo}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diseño Experimental}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{Variables del estudio}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistema Experimental y Herramientas}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware e Instrumentación}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Equipo de cómputo}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Sistema de captura de video}{23}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.2.2}Entorno y Condiciones de Iluminación}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Configuración espacial}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Control de iluminación}{25}{Item.20}%
\contentsline {subsection}{\numberline {3.2.3}Herramientas de Software}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Procesamiento de imágenes y visión por computadora}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Procesamiento de señales}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Análisis estadístico y visualización}{27}{subsection.3.2.3}%
\contentsline {subsubsection}{Aprendizaje automático}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Disponibilidad del Código}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arquitectura del Flujo de Datos (Pipeline)}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Protocolo de Adquisición de Datos}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Población y Muestra}{30}{subsection.3.3.1}%
\contentsline {subsubsection}{Caracterización de la población objetivo}{30}{subsection.3.3.1}%
\contentsline {subsubsection}{Criterios de selección}{30}{subsection.3.3.1}%
\contentsline {subsubsection}{Tamaño y composición de la muestra}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{Consideraciones éticas}{32}{table.caption.15}%
\contentsline {subsection}{\numberline {3.3.2}Diseño del Estímulo Visual}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{Cuadrícula de calibración y prueba (Grid 3×3)}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{Secuencia temporal de presentación}{34}{figure.caption.16}%
\contentsline {subsection}{\numberline {3.3.3}Procedimiento Experimental}{34}{subsection.3.3.3}%
\contentsline {subsubsection}{Fase 1: Recepción y consentimiento informado}{35}{subsection.3.3.3}%
\contentsline {subsubsection}{Fase 2: Colocación del dispositivo y configuración óptica}{35}{Item.25}%
\contentsline {subsubsection}{Fase 3: Ejecución de la prueba principal}{36}{Item.28}%
\contentsline {subsubsection}{Fase 4: Repetición y consistencia de datos}{36}{Item.32}%
\contentsline {subsubsection}{Fase 5: Cierre de la sesión}{37}{Item.35}%
\contentsline {section}{\numberline {3.4}Procesamiento Digital de Imágenes}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Preprocesamiento}{37}{subsection.3.4.1}%
\contentsline {subsubsection}{Conversión a escala de grises}{37}{subsection.3.4.1}%
\contentsline {subsubsection}{Reducción de ruido mediante filtrado}{38}{equation.3.1}%
\contentsline {paragraph}{Filtro Gaussiano}{38}{equation.3.1}%
\contentsline {subsection}{\numberline {3.4.2}Segmentación y Detección de Pupila}{38}{subsection.3.4.2}%
\contentsline {subsubsection}{Localización y Seguimiento de la Pupila mediante Deep Learning}{38}{subsection.3.4.2}%
\contentsline {paragraph}{Arquitectura y Entrenamiento (Fine-Tuning)}{39}{subsection.3.4.2}%
\contentsline {paragraph}{Inferencia en tiempo de ejecución}{39}{Item.41}%
\contentsline {subsubsection}{Pre-procesamiento y mejora de contraste}{40}{Item.44}%
\contentsline {subsubsection}{Segmentación y Ajuste Geométrico}{40}{Item.46}%
\contentsline {paragraph}{1. Binarización}{40}{Item.46}%
\contentsline {paragraph}{2. Optimización de Contornos por Ángulo}{40}{equation.3.4}%
\contentsline {paragraph}{3. Ajuste de Elipse (Least Squares Fitting)}{41}{algorithm.1}%
\contentsline {subsection}{\numberline {3.4.3}Estimación del Vector de Mirada (Gaze Vector)}{41}{subsection.3.4.3}%
\contentsline {subsubsection}{Validación y Justificación del Enfoque Híbrido}{43}{figure.caption.19}%
\contentsline {paragraph}{Robustez en la detección}{43}{figure.caption.19}%
\contentsline {paragraph}{Eficiencia Computacional}{43}{figure.caption.19}%
\contentsline {section}{\numberline {3.5}Procesamiento de Señales y Extracción de Métricas}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cálculo de la Cinemática Angular}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Filtrado y Derivación}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Nuevas Métricas Biométricas Integradas}{45}{subsection.3.5.3}%
\contentsline {subsubsection}{Pendiente de la Secuencia Principal (Main Sequence Slope)}{45}{subsection.3.5.3}%
\contentsline {subsubsection}{Dimensión Fractal de Higuchi (HFD)}{45}{equation.3.10}%
\contentsline {subsubsection}{Velocidad Pupilar Dinámica}{46}{equation.3.11}%
\contentsline {subsection}{\numberline {3.5.4}Justificación y Selección del Espacio de Características}{46}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Resumen del Capítulo}{49}{section.3.6}%
\contentsline {chapter}{\numberline {4}Resultados y Discusión}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validación del Sistema de Captura y Procesamiento}{50}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Calidad de la Señal y Filtrado}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Precisión de la Detección (YOLOv8)}{51}{subsection.4.1.2}%
\contentsline {subsubsection}{Métricas de Entrenamiento y Validación}{51}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Caracterización Cinemática y Fisiológica}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análisis de la Secuencia Principal (Main Sequence)}{53}{subsection.4.2.1}%
\contentsline {subsubsection}{Discusión de Parámetros}{54}{figure.caption.23}%
\contentsline {paragraph}{Perfil de los datos recolectados}{55}{table.caption.25}%
\contentsline {paragraph}{Velocidad de saturación ($V_{sat} = 654.33~^\circ /s$).}{55}{equation.4.1}%
\contentsline {paragraph}{Constante de amplitud ($C = 15.85^\circ $).}{56}{equation.4.3}%
\contentsline {paragraph}{Bondad de ajuste y análisis de residuos.}{57}{equation.4.5}%
\contentsline {subsection}{\numberline {4.2.2}Perfiles de Velocidad y Jerk}{57}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Identificación de Patrones Biométricos}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Importancia de Características (\textit {Feature Importance})}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Jerarquía de Relevancia Biométrica}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Perfiles Biométricos Individuales}{62}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Visualización de Separabilidad (LDA)}{63}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Evaluación de métodos alternativos: reducción dimensional y clustering}{64}{subsection.4.3.5}%
\contentsline {subsubsection}{Análisis de Componentes Principales (PCA)}{64}{subsection.4.3.5}%
\contentsline {subsubsection}{Visualización con t-SNE y UMAP}{65}{figure.caption.32}%
\contentsline {subsubsection}{Clustering no supervisado: KMeans y DBSCAN}{66}{figure.caption.33}%
\contentsline {subsubsection}{Necesidad del aprendizaje supervisado}{67}{table.caption.34}%
\contentsline {section}{\numberline {4.4}Rendimiento de la Clasificación}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Métricas de los Modelos}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Análisis de Confusión y Escalabilidad del Clasificador}{68}{subsection.4.4.2}%
\contentsline {subsubsection}{Análisis de Escalabilidad}{68}{table.caption.36}%
\contentsline {subsubsection}{Análisis de Confusión por Sujeto (k = 15)}{69}{table.caption.37}%
\contentsline {subsubsection}{Matrices de Confusión por Configuración}{70}{table.caption.38}%
\contentsline {section}{\numberline {4.5}Evaluación para Control de Cursor}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mapeo y Corrección (Matriz de Homografía)}{74}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Precisión Espacial y Estabilidad}{74}{subsection.4.5.2}%
\contentsline {subsubsection}{Experimento I: Cuadrícula $3\times 3$ (9 Puntos)}{75}{subsection.4.5.2}%
\contentsline {subsubsection}{Experimento II: Cuadrícula Reducida (5 Puntos)}{76}{equation.4.10}%
\contentsline {subsubsection}{Experimento III: Seguimiento de Trayectoria Espiral}{77}{equation.4.12}%
\contentsline {subsubsection}{Síntesis Comparativa de los Tres Experimentos}{79}{equation.4.14}%
\contentsline {subsection}{\numberline {4.5.3}Viabilidad y Trabajo Futuro}{79}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Análisis de Robustez Temporal y Deriva Biométrica}{79}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Degradación del Rendimiento por Fatiga}{80}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Causas Fisiológicas de la Confusión}{80}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Discusión General}{82}{section.4.7}%
\contentsline {chapter}{\numberline {5}Discusión, Conclusiones y Recomendaciones}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discusión General de Resultados}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cumplimiento del Objetivo General y Validación de Hipótesis}{83}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Contraste con el Estado del Arte}{83}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Impacto y Relevancia en el Contexto Científico-Tecnológico}{84}{subsection.5.1.3}%
\contentsline {subsubsection}{Democratización Tecnológica}{84}{subsection.5.1.3}%
\contentsline {subsubsection}{Integración Interdisciplinaria}{84}{subsection.5.1.3}%
\contentsline {subsubsection}{Aplicaciones Sociales}{84}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Sensibilidad Temporal y Variabilidad Intra-sujeto}{85}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Conclusiones}{85}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sobre el Cumplimiento de Objetivos Específicos}{85}{subsection.5.2.1}%
\contentsline {subsubsection}{Objetivo Específico 1: Sistema de Captura}{85}{subsection.5.2.1}%
\contentsline {subsubsection}{Objetivo Específico 2: Procesamiento de Señal}{86}{subsection.5.2.1}%
\contentsline {subsubsection}{Objetivo Específico 3: Identificación de Patrones Biométricos}{86}{subsection.5.2.1}%
\contentsline {subsubsection}{Objetivo Específico 4: Aplicación Práctica (Control de Cursor)}{87}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conclusión General}{87}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Limitaciones del Estudio}{87}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Limitaciones Técnicas}{88}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitaciones Metodológicas}{88}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Limitaciones Teóricas}{89}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Recomendaciones y Trabajos Futuros}{89}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mejoras en el Hardware y Configuración Experimental}{89}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Propuesta Teórica Avanzada: Métrica Mejorada de Apertura Ocular (Improved EAR)}{90}{subsection.5.4.2}%
\contentsline {subsubsection}{Fundamentación Matemática}{90}{subsection.5.4.2}%
\contentsline {subsubsection}{Validación Experimental}{90}{equation.5.1}%
\contentsline {subsubsection}{Aplicaciones Potenciales}{91}{figure.caption.50}%
\contentsline {subsection}{\numberline {5.4.3}Integración con Otras Tecnologías Emergentes}{91}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Nuevas Líneas de Investigación: Salud Ocupacional}{91}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Reflexión Final}{92}{section.5.5}%
\contentsline {chapter}{Referencias Bibliográficas}{93}{section*.51}%
\contentsline {chapter}{Anexo: Compendio de Formulación Matemática}{96}{appendix*.53}%
