[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[102] biber-MSWIN64:342> INFO - === 
[144] Biber.pm:421> INFO - Reading 'Main.bcf'
[252] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[278] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[525] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[536] bbl.pm:779> INFO - Output to Main.bbl
[536] Biber.pm:132> WARN - ISBN '980-366-098-6' in entry 'ramirez2004' is invalid - run biber with '--validate_datamodel' for details.
[536] Biber.pm:134> INFO - WARNINGS: 1
