\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción funcional de los módulos de software del sistema.}}{30}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Caracterización demográfica y condiciones ambientales por participante con incertidumbres asociadas.}}{32}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Métricas finales de rendimiento del modelo YOLOv8n tras 80 épocas de entrenamiento.}}{47}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Taxonomía de métricas evaluadas y su rol en la discriminación biométrica.}}{54}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Métricas de rendimiento de los clasificadores biométricos en el conjunto de prueba.}}{56}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación cuantitativa entre EAR Tradicional y EAR Propuesto.}}{70}{table.caption.32}%
